320 66166 uouruuu 66 66666.

tur, Sat. Ι, 6, 126. 61. 11661161. starium Moriatur, schol. Gru
4,9,15.12,83,3.1,12,9. 0. Martiano Turium nomint
Triquetra praedia i. 6. Statio Sat. 11, 1,19.
’ Sat. 11,6, 55. . Tusculum, Latii opp., in 161
16166666601.111,2,49.11661. 61116 situm, Epod. 1 , 29. c
9, 21 6123. 01111, 29, 8.
Trivicuru, Apuliae oppidum, Tuscus: alceus (Tiberis) Od
Sat. 1, 5, 79. ΙΙΙ, 7, 28. 1616616861. ΙΙ, 3
16616611.Ῑὶ166 61 Pergamo. lo· 228. more Epist. 11, 1, 202
moroso Troiae suasero Od. 1, oaqooro 01. IV , 4, 54. aaa
8‚tt. - iniquo troiaercoatra 1116666, a Tuscis, aliquando
6116666666) Ι, 10, 15. - ab Aricinis pulsis, ita nomina-
cryomo Troia ΙΙ, 4,12.- tus, postca turmas, ad Fo-
66116 Tr. tamquam Romano· rom situs, ubi librarii suas ta-
rum metropolis, ΙΙΙ, 3, 60. ci. beruas ct pilas (961. Ι, 4, 71.

x ·1v,15‚31. 6. S. 41. -aua Epist. 1, 20, a. 11, 1, 269:

IV, 0, 3. - domitor Troiae Deseroriooicomocodentemtduo
(111666 Epist. Ι, 2, 19. - 61 odores), sad lenones quoque
616616 Epistt. 11 :w 3,Ο (646 2}- 161611666118166611616166ἳεῖ666662ιὲΙ
rosanustem a ., can 6., :
11. - 0611663661. 1, 2, l: 16666066166161. ’
ΙΙ, 3, 141- Troicus: pol- Tydidcr = Diomedes 01. i, 6,
¹ oiaOd.I,6,14.—Troius: 10. tuat. 1 ,
sacerdos (Rea Silvia) 01111, Tyndaridae, Tyndari, Sparta-
3, 32. - Troos mole feriati norum ragis, 61 Ladae liberi:
01111, ato. ciarum 1666661166 sidroc i. 6.
Troilus, Priami fll.‚ coschino ' Dioscuri, 01. IV, 8, 32601-
6661666,01.11,9,15. &stota 1660611166166861. 1,
Tullius (Seruius), rex Rom. l, 100 66661161661116116 Um-
sextus ignobilis, sarva uatus midii, quasi altero Clytae-
(Liv. 4, 3), Sat. I, 0, 9. “ maestos, utpote quaepatrooum
Tullus (Hostilius), rcx Rom. ter· “ eandemque virum suum atro-
-tius, 611666 01. tv, 7,15. cissimc occiderit.
Tullus (Volcatius, L.), 166. 088, Tyndaris, puella, ad sam scr.
auno 6616 natum Horatium, con· 01. l , 17.
su13fomom didere instituto (616- Typhoeus, Gigas, 6111166616 16-
phora) 0666616 11111601. 111, 16166,01.ΙΙΙ,4,53.
8, 12. 61. 21, 1. Tyrius: merces 01. ΙΙΙ, 20, 60.
tunicatus 6666116616. homines 11661. 12, 21. - 666166 861.
161616661666,116161.1,7, 66. . ΙΙ, 4, 81- 6616666161611,
Turbo, „gladiator parvo cor· 6,18.
pore, scd animosus pugna,“ Tyrrhenas: marc 1. e. tamn
’ Porphyr, Sat. ΙΙ, 3, 310. 01. Ι, 11, 6. ΙΙΙ, 24,1. tv,
Turius, iudex corruptissimus, 15, 3- Twoenareyanproye-
queml’orphyr. 0. osan, Acro 61661. 6. Μ666666101111, 29,

 

