266 mnrx,uouiuuu ΕΤ Ι1111161.

Arcadis, Peloponnesi regio,cuius Aristarchus, grammaticus Ale-
montes sacri erant Pani, 06. xsndrinus‚ c. a. anteChr. nst.
IV, 12, 12. 250 florens, criticus severus,

arcessere rem Epist.¹ Ι, 5, 6. Epist. 11, 3, 450. cl. Cic. ad

. Archincus: lecti ‚,breviores,a Eam.3,ll. ¹
fabroqnodem Archiaooniecti,“ Aristippus, Cyrenaeus, Socra-
Epist. Ι, 5, 1. tis discipulus, Cyrenaicae dis-

Archilochus,Parins, poitslyri- cipiinse auctor, summum bo-
cus, carminis iambiciprinceps, num posuit in voluptate, quse
quem Horatius primus Roma» sonsum movet, Set. 11, 3, ¹
norum imitatus est in EpodiS, 100, Epist. Ι, 1, 18. 17, 13

¹ Epist.1,19‚28-33. 3,79. sqq. 23.

Epod. 6, 13. Sat. ΙΙ, 3, 12. Aristius Fuscus, secundum scho-
Archytes, Tarentinus, philosc- liastasgremmsticusetpoctsfilo-
phus et mathematicus, cuius ratio familiarissimus, ad quem
corpus inhumatum alloqui 116- ser. Od. Ι, 22. Epist. Ι,10.

gitur ipsius animam s. um· essancti. 10,,33,
. bram,0d.l,28. · Aristophanes, pnite comicus

Arctos, sidus, 061, 26, 3. ΙΙ, facetissimus Gr„ Set. Ι, 4, 1.

15, 16 pro septentrione. Armenius (i. e. Armenii) scisu· ¹
Arcturus, stellein sidere Arcto· *dio Nerone devictus, Epist. Ι, “
phylacis, 06. ΙΙΙ , 1, 27. 12, 27. Α. orne Od. ΙΙ, 9, 4.

ardere (amoris igne) c. accusat. Arrius, Quintus, prodigus, Sat.

, 06. 1V,9,3. nablat. 0611, ΙΙ,3,86. 213.

4, 7. ΙΙΙ,0,6. srs = ἀρετή, 06. ΙΙΙ, 3, 9.

, Arellius, colonus dives etavsrus artes pro artis operibus, 06.
in vicinia villeeiioratianae,Sst. ΙΙΙ, 8, 6. Epist. Ι, 6, 17.
ΙΙ,6,78. ἃ Asells, cognomen Vinii, ad quem

argentum ssepc dc rebus ex er· scr. Epist. Ι, 13.
gesto iactis, 06. IV, li, 0. asello surdo fabulam nan-are,
Epist.l,6,17. proverb., Epist. ΙΙ,1,190. ,

Argonautae Epod. 3, 9. AsiuSst.1‚ 7, tn. 24. Epist. Ι,

’ Argos, Peloponnesi urbs, caput 3. 5.
'Argolidis, Od. Ι, 7, 0. Arpi Asinius vid. Pollio.
Sst. ΙΙ, 3,132. Epist. ΙΙ, 2, Assaracus, Trois fliius, uude
128. 3, 110. Argcus colonus Assaraci tellus ε ager Troia-
06. ΙΙ, 0, 5. Argivus: super aas, Epod. 13.13.
(Amphiaraus) ΙΙΙ, 16, 12. 'assidere = proximum, similem

Argous, ad Argo navem perti- esse, Epist. Ι, 5, 14.
nens. Epod. 10, 37. Assyrius: Syrius, Epist. ll, 3,

Aricia, Latii oppss, Sat. Ι, 6, 1. 118. nardus 06. ΙΙ, 11, 16.
ci. Epist. ΙΙ,2, 167. ilites τ. cresse cumulus, 06.

Ariminensis ς Arimino (11.111· ΙΙΙ, 4, 32. ³

, mini), Umbriae oppido, ortus, Asterie puella, ad quam scr. 06.
Epod 5, 12. ΙΙΙ, 7.

 

