Ι ’11111 1111111111 111111. 175

Ι, 10, 181111111111111 momo— ·01111111, ad ostia Oroi 111111,
ratus. ol. A. 0111. 11111. Od. ΙΙ, 19, 10. ΙΙΙ, 11,Ι 17.
caucasus, monedulae, 1111111·- 11. ΙΙ, 13, 34.
11111,01.Ι,21,7.1111(1.1,12. Cares 0d. 111, 2, to. lV, 1,
andam 1111111811. ll, 3, 53, 18. 0. 8. 30. 811. 11, 2, 114.
explicandum e labula Archi· 8, 14. pro repetitus Od. ΙΙΙ,
111111 de vulpecula et 111111, 24,13. Epod. 10,,43.
, 1111111111111111111112385. 0111111111, puer lounrosue, no·
Caudium,liirpinorum opp, 811, 111 e Tibulli eurtum„ 811. Ι,
Ι,1,51. s “ md.
1111111119111811.1,1.3. Sat. 0111111, calumniator, 811. ll,
1, 1, 20 o. perfidus, ubl tamen 1, 47, 111111111111111 Cereio
'corrpo legendum videtur. lloratli in Sabinis sibino, 811.
cautus: Epist. ll, 1, 105 cautor 11, 8, 77.
nominibuereotieexpendereman- Cethegus, M. cornelien, 1111.
moa = pecuniam 1 debitore 1. u. 148. 0111191· 11111111ρὶ11.
legitimis chirographorum lor· ΙΙ, 3, 50. priscill, 2, 117.
mulis cautam eredere bonis no· 01111 naenia 0d. ll ‚ 1, 38 i. e.
· minibus i. 1.(11111111111. carmen lugubre poetae ¹Cei,
' cecropius (= Atheniensis) oo- 1. e. Simonidis iu eea insula
111111110111, 1,11. Cecropiae 1111--01111111011 lV, 9, 8.
domus opprobrium lV, 12, 6 Charybdis Epist. ΙΙ, 3, 1411

111 Procne. de 11111 11 ropnoi puella, Od. ¹

011111,1111111111111111111111- 1, 27, 19.
1111111111111111, Epist. 1, 3, lb. Chimaera, monstrum triforme,
11.Α111’1111111.1. vertice leonis, medlo parte
0111111111,0.Μ111111,11111111- oaprae, extrema draconis, Od.
11111,11111.1.1.7461111’110. l,2i‚2‹t.11,17,13.lv,r,7tt.
Asinio Gallo 111111 luit, quem· 011111, insula moris Aegaei, ·
que Vellei. Pat. 11, 102 „de· Epist. l, 11, l. 21. —· Chius:
merendis homiuibus genitum“ 111111 generosissimum,.0d.111,
..1111111111 u 1. rt
·-· , · 1 1 · t · 1 ·
11. 0111111101. 111, 2, lb. 48. chio, pue'llse cognomen-
Centaurea 1111 oum Lapithis 1111,011.1’7,13,7.

0111, 18, 8. chlamys, propr. vestis 811111- ,

1111 (z tahula cerata) da 11111- rum militaris, qua postea llo-¹
mento iu tabulis ceratis soripto, mani nobiliores et ipsae muli·
Sat. ΙΙ, 5, bt. Caerite cera 1111 utebantur, 1111111111-
Ι111911· Epist. 1,0, 32. vida, commodabantur, Epist. I, 8,
0111] XVI, 13, 7. 4044. 17, 31.

nereusproponor= 111111 ex cara, (111111, puellae 111111111111111,
Epist. ll, 1, 131, ut 111111 ad eam 1110111, 23. 11111,
811.11,,3,183. 1111111111- 7,10. 0,0.9.10.
11111111111111,811.Ι,8,30. Chloris, puella pulchra, Od. ΙΙ,

18*

 

