XXXVI DE VITA ltu scmfuls

natis'in usum suum adhibuisse. Quantopere 111111111111111
‘beatus unicis Sabinis’ (01. 11, 18, 14), 1111 tristis diseede-
bat, quandocunque 111111111111111 negotiationum (Epist.
1‚14,1o.1v), secessum 11 rusticationem adamaverit, satis ap-
paret ex 1111111, Sat. 11, 6, Epist. 1, 1011111111111111111111,
1111101. 1,1. 4.· 7. 17. 111, 1, 11-14. IV, 7. Epist. 1, 7. 14. 16.
Quare ‘fastidiosam copiam et fumum et opes strepitumque ao-
mae' (01. 111, 19, 91111.) fugiens saepissime in ruris 111 1111-
tudinem 11 recipiebat. 11111 ‘in reducta 11111 Caniculae 11111111
111111’ (01. 1,11,17)1111111 ‘Nunc veterum libris, nunc
somno 11 inertibus boris Ducere sollicitae iucunda oblivia vi-
tac' (Sat. II, 6, 61111). lbi nemo obliquo oculo eius corn-
· moda limabat aut odio obscuro morsuque venenabat (Epist.
Ι’,14, 371111), 11111 quidquam, quominus poeseos sapien-
tiaeque verae studiis totum se dederet, impediebat. Solebat
etiam poeta, irigoris impatiens (Sat. 11, 3, 11111111811111,
Epist. 1, 7, 10. 10, 14), cum 1111111111 minus 11111 11111111,
per hiemem ad mare iu regiones tepidiores descendere (Epist. ζ
l, 7, 111111. 1111111115), quamvis Maecenas in longius teur- ’
pus aegre careret vatis sui et amici familiaritate, eumque in-
vitus dimitteret (Epist. 1, 7). Romae enim assiduus 11111111
Maecenatis convictor (8111147), 1111111 111111111111111
viri docti e Sat. 11, 61111111, Horatium, 1111111111 liceret
cum Maecenate conversari, domum habuisse in Esquiliis prope
turrim Maecenatianam, oum ex 1111 1111 tautum sequatur, 111-
ratium decisis negotiis molestis ad Maecenatem suum, in Es-
quiliis habitantem, recurrero 11111111 esse.

1111 1111 ¹Horatius ‘a vulgo longe longeque remotus'
(Sat. 1,6, 18) 11 111 omni ambitione divitiarumque 111111 1111-
missimus quamquam ‘secretum iter 11 111111111 semitam vitae'

⁵ , (Epist. 1, 18,103) sequebatur, multorum tamen invidiam et

odium sibi 1111111111 (Sat. 11, 6, 47 seqq), Etenim non solum
ii, quorum corruptos mores satiris 1111 11 iambis castigaverat,
ei succensebant, sed 111111, 111 gratiam, qua apud Augustum,
Maecenatem aliosque civitatis principes florebat, ei invide-
bant. Itaque 1111111111 patre natum (Sat. l, 6, 46-46) 11111111
Horatium malignum esse bominem clamitabant, qui ne amicis ’

 

