111111 uoumuu nn aaron. · 315

' Neptuni templum superantrum, 8, 812] ornata) recitare sola
per quod descendi iu orcum bant, Sat. 1, 10, 38. Epist.
posse antiqua laura tradebat, ΙΙ, 3, 887. 1181111. Il, 2, 04.
01. Ι, 34, 10. Tarquinius Superbus, rex Ro-

talus: tolonum iectu 1191111111 manorum ultimus, 811. Ι, 6,
12. 13. Valeri penae, unde

(per quem) Superbiae Tar· ,

111111111111Ι veteres, 01. Ι, 4,
18. ci. Il, 7, 24. ’

Tanain, Scythicus fluvius, h.
Bon, 01. ΙΙΙ, 10, 1. 29, 28.
IV, 15, 24. sign. ΙΙΙ, 4, 88.
- Tanain, spado, Maecenatis
libertus, 811. 1, 1,105.

Tantalus, Pelopis pater (01.

Ι, 28, 7. ΙΙ, 18,37), Phry· ’

giae rex, deorum coenis adhi-
bitus (1111111 deorum 01 Ι,
28, 7),111 hoc honore abusae

(infidus Epod. 17, 6511111· ὀ

ieros detrusus 1111 perpetue luit
sceleris poenas, 811. Ι, 1, 88.
Tarentum, Calabriae urbe ma-

1111111 requopuieur fugit, ubi
fuae. 1111111111, oe exitu

p'oena intelligendum est. Aq-
aer Tarquinii Sup. 1131811,
Ι,8,15. 01111101. Ι, 12,
31 „superior Tarquinii 111111ι
intelligendus 111 Tarquinius
Proca, aab quo prisca Roma
ante reges expulsae summum
potentiae gradum attigerat,
quiquefoecee superbae, utpote
qui potestatis in vitam necem-
que homiuum insignia esseut,
induxerat.

ritima, 11 finem Italiae 1111 Tartarus 01. ΙΙΙ, 7, 17. Tar·

(Sat. 1, ti, 105), a Phalantho,

tara Ι, 28, 10.

Lacedaemoniorum coloniae du· tauriformis Aufidus 01. lv, 14,

ce, occupate, unde Lacedae-
moniam (01. ΠΙ, 5, 58. cl.
Pialuutlrae), Neptuno sacra

25. Capite cornuto fluviorum
dii finguntur cum a potitis tum
iu nummis. Vid. Serv. 11

(01. Ι, 28, 28), locut amoe- Virg. A. 8, 77.
nus propter coeli temperiem et Taurus, Τ. Statilius, a. u. 728
tranquillitatem, 811.11,4,84. iterum consul oum Augusto,
Epist. Ι, 7, 45. 10, 11. ὲ· Epist. 1, 5, 4, ubi significat
= Tarentinum 1111111111. e. mu· Horatius vinum quinque vel
ricie ancona, purpura, Epist. sex annorum. Ι
ΙΙ, 1, 207. Teanum, Sidioiuum (ir. Tiano),
Tarpei Maeotica, Sp„ doctus Campaniae opp. Calibus vici-
et severus iudex poematum, uum, a 81111 11 triginta milia
cuiue iarn Cicero (ad Div. 7, l)
mentionem iecit, etiem Horatii dans optimis fabris 111111111-
tempora 1111111111111111111- bus, epist. 1, 1,88.
bue, quac potitae contentae in Teumesia, Teuthrantia Phry-
11111 (Musarum 1. Herculis Mu· · giae regis iilia, ab Aiace capta
· suget. aM. Fulvio Nobiliore et emata, Od. ll, 4, 511.
a. n. 587 iu Campo Martio ee· Teius = Apameae, cuius patria
1181111111111111 1111111111- ¹'l'eos insula, Epod. 14, 10,
rum Herculisque [Ouid. Fert. node. Teia fider 01. Ι, 17,18.

 

remotum et, nt 11111111, abun· “

