'' 111111 1161111411 41 aarum· 273

lli, 4, 21. 6111411, 19,.11 tusfltspsnteeueiticoetssimus,
pre carmine, 04 Ι,12,39.11114111 Augustus debellavit,
Epist. 1, l, 1. Agrippa perdomuit a. u. 734,
(1414111114,Μ.4’41·144,11114444 04 11,6,2.11,1.111,6,
mamm severitatis exemplum, 22. lV, 14, 41. 1111141. Ι,12,
94. Ι, 12, 42. Epist. 1, 1,94. 26. 04414111144641143111411,
caminus: 4144414444 enimse. 18, 55.
ΙΙ, 3, 321 11.144416 ¹ 4411141, histrio, qui postremo' tu
(1411111 anns: 11441 841. Ι, 5, 45. scena loquebatur, 1214444414-
morbus 1614.14.62,ν41111414 pulo 4446114611, Epist. 11,
111 14414 erumpentibus 11 414- 3, 155. ’
dum cornuum, 0441114114 1414 0411441441(6.944414),411111114
omuibus 1114111114. - 0. 44- opp„ Strabone Vl, 9taste 4
11411441. 4. 1411114 ac 11114 1114- Diomede conditum, 84115,
111,841.Ι,6,118.1141141191.(144114111114611149414341.
3,144. . l, 10, 39, quippe omnes Apuli
0411111114(Μ41·1444),11441144111144 originis 1144444 sermenem
otiosi sciebant ambulare 41 lu· graecum cum usco 4111111111-
dosspectare, candidati honores scebant. ¹
peterc,1urenee 4111414444- Capito, 46414144, legatus An·
laudo aliisque rebus exerceri, 14111, 4117214411411411144144,
04. l, 8, 4. 9, 18. ΙΙΙ, 1, domcdonpuemfactus 4141111
11.341.Ι,1,91.6,126.841.1,5,32111411141416111-
11,3,65.3,49.Ε11141.Ι,7,1414111, qua excellebatssumta
59.11,4.11,3,162.11144 metaphora 411 arte statuaria,
campestre absolute velamen· 41311141. ll, 3, 294. ,
tum sive 411114114111114114111111 041114911413111344, sec'. 411141
compensaremus corporibus accusatus, quod coronam 14114
exercentium, 41 campestria 04111411111411414441, sed abso-
proeia'u Epist. 11, 3, 379. lutus a indicibus ru gratiam
(14111414, cuiusverumnomeu sec. Augmti, cuius amicus erat,
scholiastes 4141 91411414, 1111- 8411, 4, 94. 96. 19, 26.
1441114114 Neapolitana, quam capitolium, aeternitatis imperii
Horatius ciimaseamatam 04- Romani pignus, 04. l, 37, 6.
1114144 appellatione notatam ΠΙ, 3, 42. 24, 45. 39, 8.
perstrinxit, Epod 3, 8. 5, 15 IV,3, 9.
seqq. 12,1. 841.Ι,8, 2448. Cappadoces. Cappadocum 144
ILl, 48. 8, 95 adeam scr Epist. Ι,,6 39,11411114114114-
Eped 17 116411114411114114116461111446·
canis, caniculae sidus, Sati, 7, galia.
25. Epist. 1, 19, 1641111141(141114,414114,04111,7,6.·-
cuoepsiuactaopm Epist. 1, 17, capra: ioetorsubaiis, alibi
30pmverb.de 14614 odiosis, 411444 (Epod. 12, 5) Epist.
quas fugimus quam 1114111114..Ι,5, 29.

cantaber(=-ilantabri‚ popu· (1111141114111115111, 1720
4414114418

 

