· 1.]111111111111. ’ xxxv -

apparet, praedium illud, quamvis non eomparandumeum uaga

nis divitum latifundiis, tamen olim usibus quinque'patrum tami, ,

1111111111111111111111, qui ad sollemnes de re 1111111111-
sultationes Variam (1. Vino Varo), ad viam Valeriam situm
1 oppidum, 111 111111 11111 (Epist. 1, 14, 3). Situm Ι1111 iilud
Ἴ praedium in regione amoenissima agri Sabini aTih'ure Aquilo· “
i nem versus 1111, vel XIV 111. 11111111. Vicina erant Mendela

pagus (Epist. 1, 18, 106) 11 Vaaunae, antiquae Sabinorum deae A ἵ

putre 111111 (opinatione), propinqui montes Lueretilis (11
monte Gennaro) et Ustiea (Od. -I,· 17,-1 11 11) 1111111 assurgens
oum cognomini velie, quam perfluebat Digentia (h. 1111111),
rivus gelidus (Epist. 1, 18, 104). ‘Toeto vieinus' erat ‘iugis

aquae ions' (Sat. 11, 6,1) ‘etiarn rivo dare nomeu idoneus' ·

(Epist. 1,16, 11), 111 confundendus eum tonte Bandusino',
Od. 111, 13 celebrato, qui seperius est propepvenusiam (quod
testantur Cimaliae Antiq. Venus. Neap. 1717. p. 189, Capmar- 1
111 111 Chaupy 111. pone-581, Fea ad'Horai. 01. 111,11,,1111);
sed 111 1111 1111 1113111111 tam aqua abundans, 11 suum nomen

daret rivo. Falluntur ii, qui eum Rutgersio aliisque putant, ' ,

Horatii praedium ita 11 eoniiniis agri Sabini 11 Tiburtini ritum
111111, 11 dubium 11111, utro pertineret: ouius erroris ions

111811111111111111111111· ³ Vixit ‘patariorum itt secessas 11111 ’

aui Sabini aut Tiburtini, domusque eiua ostenditur eirea Tadurni
- luculum'. 111111111111111111101111111 meus in 1111111
“ ad Epist. I, 18, 11. p. 11, illam interpretationem neque eum lege ·
linguae latinae neque oum noto praedii Horatiani situ convenire

Quin poeta ipse viliam suam Sabinam diserte distinxit ad'ibure ,Ι ’

011111, 4,11,1111.; ‘Vestem Camenae, vester 11 1111111711»
t ior Sabinos; ssu mihi frigidum Praeneste, seu Tibur supinum,
Seu liquidae placuere Baiae'. ¹ 1111111 tamen Suetonii loeo

eollato 1111111, quibus posta amoenitatem et felicitatem agri '

Tiburtini oeleh'ravit ('0d. 1,,7,11-11. 18, 1. 11, 6, 6. 111, 4,13. ’
19,’0. Epist. 1, 7, 44, maxime veru od. Ν, 1, 31. 6, 10. Epist:
1, 8,*12),’ pao serto eolligi potest, Horatium Tiburi, 11111111-
oenas villam habebat splendidissimam, ouius parietinae adhue
supersunt, non solum saepius eommoratum esee, sed etiani
domum ibi aut possedisse, aut iiberalitatpriugusti 111111111-

ὓ*

 

