272 musa 1811111811 au 118188. , '

³t23¹¹t¹tt2ttfnt⁶{itti
rantur ex thynnis apud Byzan-
tium 888118, Sat. ll, 4, uu.

Epud. 1, 3. 9, 2. 18, 37. Sat.
1, 3, 4. ΙΙ, 1, 11. 19. 34.
88181. Ι, 5, 9. 12, 28. 13,
8. 11,1,4. 2,48. 81. Au·
pastus.

Cndpre dicitur fabula, quasa Calabria, ltaliae inferioris regio,

8888818888 exploditur, Epist.
, , .

¹ Cadmus, Thebarum conditor, in

draconem mutatus est, Epist.
ll,3, 187. -· 0., 11881811 881-
8111818 cniusdam, Sat. 1, 6, 39.

· Caecilius, 8181181, 0., poeta

Od.l,3l‚ 5, Calaber: sinus
Od. l, 33, 10. aper Ill, 16, 33.
Pierides i. 8. carmina Ennii,
Rudiis, Cal. opp„ nati, IV, 8,
20. 8818888881, 27. hospes
Epist. l, 7, 14. saltus ll,

,8, 111.

comicae, mortuns a. u. c. 586, Calais, adolescens Thurinus 881-

aprsc 11‚1,3s. 881.

cherrimus, 011. 111, 9, 14.

Caecubum (vinum generosissi· calamus (scriptorius) Epist. ll,

mum), Od. 1‚20‚ 9. 37,5.
ll, 14, 25. Ill, 28, 3. Epcd.
9,1. 36. 881.11,8,15.
caelatum 11888111 Masis opas ise.
an, Musis caelzopuscm-
nibusnumerisperiectunr, Epist.
caelebs platanus 1. e. sterilis,
Ι quia non maritatur vitibus, ut
ulmus, 01111, 15, 4.
’ Cacres, 888. Etruriae, cui ,civitas

l, 113. 8. Cnosius de sagittis,
Od. l, 15, 17.

Coloniae (primus mensis dies),

quibus pecnnia 18 1888818881-
locari 8188818 cuiusvis men-
sis exigi solebat, Epod. 2, 70.
Sat. 1, 3, 87. C. Martiae,
8881881888111, utpote coningio-
rum praesidi, magna a matro-
nis religione celebrabantur, Cd.
lll,8, 1.

sine iure suffragii 81111, data, Cales, Campaniae oppidum, ob
unde: Caerite 8818111881Ερ81. ' vinum generosum nobilitatum,
1‚6,62. 011. lV, 12, 14. Calenus:
Caesar, C. Iulius, eiushorti, Sat. 8818011.1,31,9.81818811,20,9.
1, 9, 18. - caesaris ultor Callimachus, 88818081888888,
(Octavianus), od. l, 2, 44, - 111 elegiaco genere 8811111881-
Caesar (Octauianus), quo uo· ,cellensAEpisa 11,2,100. eins
' mine Horatius Octavianum 888 Epigramma 33 exprimitur Sat.
solunt in omnibus ante annum 1, 2, 105.
u. c. 727, quo anno 1881881481 Calliope, Musarum princeps, ad
gusti accepit, scriptis 8811111- 8818881. 011.111,4.
nibus, sed etiam· 18 nonnullis Calvus, 0. Licinius, orator (vid.
poematibus postea compositis 01881111. 80-82) 8188818,
igpeggt' 21811Ιᾶ 2ἑ51112.2ς8, ἐξ. Ciceronis aequalissslatulli ami-
rc' u, o, 18.’11,’18.’ 111} iiiiiiiiitii‘iimiiiaiii
4, 37. 14,3. 16. cantv, 881.1,10.,19. ·
2, 48. 5, lc. 27. 25,4.17. Camena = 1188888112, 011.

 

