minax nnnmnn ›an-annum* 1117

a Scipione Asiniieo 0101101111, Δρ. Palatini, 110101. 1,3. 17. ·
01 111,,6, 36. ¹ 01. Amicus, Cyntiinb, Latona, '
Antiphatae, rex Laestrygonum Phoebeaeytniue,sigenam,
crudelissimus, Epist. 11, 3, 145, 4, 6ος ad aum aer. IV, 6. --
Antium, oppidum Latii inore Αο01110011010000ομῘο0001000-

manis Tyrrheni, 06. 1, 35, 1. bantur linetae, Od. V, 2, 0, ¹
Antonin· 111000, medicus, qni apotheca i. e. aelia, in qua pe-
frigidie curationibus mag-nam nne 01 enpianmnie generie ne-
eibi aequisivit famam, Epist. ponuntur, san-11, 5, 6.
i, 15, 3.· ibi Sehoi. Appi forum, opp. in Appia vie,
Antonius, Imus, triumviri ex . Sat. l, 5, 3. -Appia via‚a
1111110111, ad quem scr. 06. porta Romae Capena Capuam
IV, 2. vid. Weiehem nevirio usque strate, describitur Sat.
et 600010 p. 334. ι 1,·5,leqq. 0111001414.
Απιιιι(1ιο(1.1’οπ00100),ορρ.1.0- Epist. 1, 6, 26. 11, 11. 18,
mammaemammal, 5, 26. · 20. - Appius 01001100 Caenis,
Anytus, unna ex Socratis aecnea- eensor severus, Sat. I, 6, 21.
toribus, Sat. 11, 4, 3. 01. 01000010, ad Fam. 7, 14. “
Apella, Iudaeus (Sat. I, 5, 100), Aprilis, mensis, Od. IV, 11, 16. ,
libertinorum 001 nemen, ’011110 Apulia, italiae 1010010110 regio,
frequens in inscriptionibus ve· Od. 111, 4,’10. Epod. 3, 16.
tastis. Iudaei antem habita, 1οι.1,5,11, 1400010001111,
bant inane Tiberim ,01 multo 5, 0. 16, 26. 11001242.
1 maximam partem 0100111500- sn. 11, 1, 34. A. Danaae Od.
11111. &redeundum Apella 001 4, 14, 26. nentur 111,¹ 4, 0.
igitur: eredat superstitiosae lupil, 33. 7. Apuliam mara
aliquis Iudaeus Transtiberinae. :Adriaticum 111‚24, 4. “ “
Apellen, 0000, pictor, Epist. 11, aquam qen· praebet dieitur eonvi-
1,239. vator'San. 1, 4, 88. Ἴ
Apenninna, mona italiam fere Aquilo, 100101 septentrionalia,
totampereurrens,npod.1a,29. Od. 1, 3, 13. 11,9;6. incolae «
apex, propr. flaminum insigne, Aquitanae a Scythiae regione .
l pileus enm apiae eminente, tum 1100110000101011000100111100 -
eapitis ‘ornamentum regum terrae, 111, 10, 4. impotens
· orientalium, tiara, inopiae nagia 30, 3. 116011. 10, 7. Threicias
potestne, Od. 1, 34,·14..01. 11001113. Sat. 11, 6, 25.
111,21,10000. · 8,56 11ρί01.11,3,64.
Apollo 00. 1, 2, 32. 7, 3. 23. Aquinas: 110000·Ερίε1.1,10,27.
10, 12. 16, 6. 21, 10. 31, 1. Arabe· Epist. 1, 6, 0. Proverbia-
11, 10, 20. 111, 4, 64. G. S.· liter Arabum divitiae pro mn-
34. 11006. 15, ii. San. I, 9, 78. gnie commemorantur Epist. 1,
11, 5, 60. Epist. 1, 16, 59. 7,“ 36. 01.1,30,11. 11, 12,
11, 1, 216. 3, 407. Detinet 24. 111,24,2. .
Patareus Od. 111, 4, 64. Ρα- Arbuscula, libertina 01 mima,
latinuspro bibliotheca in templo 8011,10.77,01,010.11Α11.4,15.

 

