rnonx nonrnnrr nr 11111111. - 265

(eversam) Virtus *sepulerum scriptor, 16 quem Horatius
(monumentum)condidit,Epod'. scripsit 06. Ι, 33 11 Epist. Ι,
9. 25 sq. 4. 11. nomen insani cuiusdam
Agamemnon, Atrei filius, 06. signorum et vasorum aeneorum .
lV, 9, 25. 0114111601. amatoris, Sat. 1, 4, 28. lt. no-
48111, iilia Cadmi et Hermiones men ignoti cuiusdam viri boni,
et uxor Penthei, regis The· cuins iilius male vixit, Sat. Ι,
bapi, quae Pentheum filiurn, 4,109. “
qnod sacra Bacchi contemneret, Albunea, nympha, praeses Albu-
in furorem versa suis manibus - neae fontis, unde oritur Albula,
· dilaceravit, Sat. ΙΙ, 3, 304. ilunrcninagrol'iburtiuoinlinie-
Agrippu, M. Vipsanius, ed quern nem influens, Od. Ι, 7, 12.
scripta Od. Ι, 6, Cantabros Albutius, senex avarus etin ser-¹
, perdomuit, Epist. 1, 12, 26, . vos 11111111,811.ΙΙ,2,67.-
plebi aceeptus ob munificen- veneticus ΙΙ, 1,48.
tiam, 811,ΙΙ,3,185 el. Epist. Alcaeus, Lesbius, poeta lyricus
Ι, 6, 25 sq.‚ amplos in Sicilia fenile princeps, Od. ΙΙ, 13, 27.
egros possedit, Epist. Ι, 12, 1. IV, 9, 7. (ei. l, 32, 5). Epist.
Agyieus, cognomen Apollinis, Ι,Ι9, 29. ΙΙ,2,90.

a vicis (ἄγυιοῐν), quibus prac- Alcides, Hercules, ita dictus ab . =

erut; in iis a Graecis 1011111- dicecere, Od. Ι, 12, 25.
1111, 1101106. IV, 6, 28. Alcinous, Phaeacum rex, studio-

Aiax, 01111111, 06. Ι, 15,19. sus conviviornmet chorearum
Epod. 10, tt. (Homer. Odyss. θ’, 248 sqq.),

Aiax, Telamonisfll., Od. ΙΙ, 4, euins'inventus Epist. l, 2, 28
5. sai.11,3‘‚187.193. 201. proverbialit‘er 6101111 61 111,
211. Epist. ΙΙ, 3, 193. qui voluptatibus 11 deliciis ui-

uit de oblocuture tinto Epist. Ι, mia dediti sunt. ’ v
19, 43. Aleon, servus, Sat. ll. 8. 15.

” Albanus: 111111 06. 1V, 1,19. alea, lepidus uetita 06. ΙΙΙ, 24,
mona Epist. ΙΙ, 1, 27. 1101811. 58. praeceps Epist. I, 18, 21.
ΙΙ, 4. 72. apri Epist. Ι, 7, 10. 61 quavis re ancipiti, 06. ΙΙ, l.
1111111(ρ1111111110111511111.) 6. Sat. ΙΙ, 5, 50.
06111,23,11.Α1611111111(1111111111) alexander Magnus, Epist. ll, 1,
on. 111, 11, a. sat. 11, 1, to. 111111.
11011110.1.11011111“11)0.8. 54. Alexandrou, Aegypti urbs. 06.

albatus i. 1, toga recens cretata IV, 14, 35.
indutus, Sat. ΙΙ, 2, 61. Alfenus, Vane, Cremonensis,

Albinovanus (Celsus), comes abiecte sutrina, M. Sulpicio

seribaqne· Neronis, ad quent magistro tusus, iurisconsultus ¹

scripta 111 Epist. Ι, 8, sine iaetus, Sat. 1‚3‚ 130.
dubio idem, cuiup Epist. 1, 3, Alfius, fenerator, Epod. 2, 67.

1511111110 m. ’ 141ςί6111,111111110111,011111111-. , ,

Δ111111111,111111101,30111,Ι1,3327. cer, Odi, 21. 6. ΙΙΙ, 28, 9..
Albin· (Tibullus), elegiarum IV, 4, 58. 08. 69.

 

