mnnx ronnrmr nr oneum uui

tes, ut rei divinae intenti eruent. quie iis orientibus pluviae et
viu. Plutarch. Numa o. 14. tempestates uolent excitari. .

Hippolyte, Acoeti, Magnesiae Hyrinpee, Indiae fluvius, subu-

* regie, ooniux‚ (td. 111, 7, memorii, 22,,,8.

17 eq. i Hydaspen, servus Indue, 811.

Hippolytae, Thesei iilius, 1 ΙΙ,8,14.

Phaedre novet-ou frustra ad hydra, serpens quinquaginteor· ‘
adulterium pell-ectus, 11111111- pitum, ab Hercule oncino, Od.

1111111611.16,7,26. ι ou.1v,4‚ 61. Epist. 11,1,16.

hiroue=odor sub alis‚Epod. 12, Hylaeur, Centuume, Od. 11,
5. 811.1,-2,27.4,92. 12,6.

Hirpinus, Quinetiam, ad eum eor. limeum, Atticae moue, mar-
Od. ΙΙ, 11, distinguendus 1 more et melle nobilis, Od. 11,

- Quinctio, ed quem eoripto eut 6, 14. - Hymettium 61. lt,
Epist.1,12. · ’18,3. 811, 11, 2,15.

hirundo, uerieruntie, Epist. 1, ⁴Hyper-boreus: emnpi Od. ΙΙ, 26,
7,13. ¹ lu: extremae verene septen-

Hiepumu Od. 111, 6, ot. 8, 21. trionem terrae, necdum eog-
14, 3. uitae. ,

Homerum, Maeonius 61. iv, Hypsaea Plautia, ooeeitete suo
9, 6. - 11191111 811. Ι, 10, omnibusnotu‚ 811.1,2,,61. .
η112. -- vinosus Epist. 1, 16, ’6.

- H. ulter Epist. 11, 1, 511- loculuri pro iaculando ierire =

. reeyeotae reyumet tristia betta petere, Od. 1, 2, 3. ci. ΙΙ,

. Ἰφιοεεπ·111ροιι1ἐηινιιιηιενο,ηιοη- 16, 17. Quid brevi fortes iacu—

,- erravit H. Epist. ΙΙ, 3, 74. - *mmor aeuo molta? i. e. Quid
· quaudoque dormitat ib.vs.359. frustm fortes (ironice dietum

·- 1111ρηὶ1 ib. rs. 401. fortes) tot et tanta molimur,

· honor ae· honos: ruris honores mox morituri?

Od. 1, lt, 16=iruges, her· lembi ε epodt‘, Od. 1, 16, 24.
bne, tiores. oi. Set. 11, 5., 13. 10111110114, i. Parii Epist.
- Honor, Virtutis eomes, et Ι,16, 23 propter inventorem
011111 eontiguu in aede lto- Archilochum a Pero insula eie

. mee cuitus, 6. = 8.. 67. ui. Liv. denominati, Epist. ΙΙ, 3, 79.
imo. . luntre pater Epist. 1, 16, 16.

Horatio· (Q. 1111111) 611, lv, - Matutine pater 811. ΙΙ, 6,
6, 44.Ι Epist. I, 14,15. vid. 26, quia homines 1 luno vitae

y ¹ · Horatii vitam. luboree instituunt. - luunt e.

humonemmdaintmatlaoiaer porta Ianualis (non tempium,
ironice, ut gr. ἀνθρωπίνως vid. Varro deL. L. 4, 34.
= συμμέτρως, ἐπιεικῶς, seo. Aurel. vict. e. 3. Plutarch. de
eohoil. probe oomnioda, Epist. 1111111111. 322. 6. 11)(1111-
11, 2, 76. = debatur tempore pecie, Epist.

Hyades, stellae in fronte Tauri, 11, l, 255. oi. 0d. lv, to‚9 ‘
61. 1, 3, it trieres diemout, ., Ianum Quom 1111111, ubi Ianus
x f

 

