1

aot 111111 1111111111 11111111.

111111111111111111111) Epist. Od. 111, 7, 17 aeq. tropina Pol.
1,7 , 40. Epist. ll, 3, 05111. et 104.
Paullus l) 11141111ιί11 Ρ, 111111. Pelides = Achillea, Od. l, 6, 0.

a. u. 538. qui iu 1131110111- Epist. 1, 2, 12.

uersi hostibus se perimendum Peirguuuffleupni, Samnitibus vi-
dedit, uude ,1111111 11119111 ’ eiui, 1111111111 11 frigidam re·
prodiooa“ Od. 1, 12,-30. 2) gioueru incolebant, unde Pe·

* Paullus pro viro nobilissimo 11111 [orpora Od. Ill, 19, 8.

811.1,6,41. 3) Paullus (Fa- Pelipoae 11111 Epod. 17, 00,
bine) Munianus, 11111111 idem, 1181111111 et Marsae, 111111- ·
qui 1. 1. 743 eum Q. 11111711- ginno artes lamosne.
beroneoousuliuit, 1111111111. Pelion, 111111 ultus‘lhossaline,
pauper 11111 aere dieitur is, qui quem Gigantes lovem oppu-
puuper quidem est, 1111111111 gesturi Olympo imposuerunt,
κ aare alieno nullo, 111 ut ue- 011.111,4,12.11.01111.1111. 1,
11111 quidquam debeat, Epist. 154 sqq.
11, 2, 12. ’ Pelops, ’11111111 fliius, Od. 1, 0,
Pousinon 11011111 Ρ111111,111- 8. 28, 7. ll ‚ 13, 37. Epod.
hili pistore, Sieyonio, Apellis 17, 05. ·
..inuitauitltili 111111111111
natu opp: uu erupvuu 1ιῖ tro. 14. Epist. 1,1, 111.’ ’
bii Tibulli, Epist. 1, 4, 2. Penelope, Ulixis uxor 11111, od.
Pediatia fragilis, vir pathicus, 1, 17. 20. 111,10,11. 8111. 11,
,111111111111111111111(Ρ11111- 3,170. 1,4. Epist. 1, 7, 04.
1111111111 Rom.) patrimonio Pentheus, Echionis iilius, rex
consumpto se prostituit, quere Thebarum, ob 1111111111 Baeahi
Horatius mutato nomine Pedia· 11111 1 matre Agave eiusque
11111 nominavit propter molli· sororibus, in furorem 11111,
111111,“ 8111, 8, 30. ol. 011. vivus discerpitur, Od. ll, 19,
11101.11,68, 277. Aristoph. 14. 11111111, 11, 73. 11. 811.
Nubb. 078. 11, 3 , 304,

“ . Pedius Poplicolo(Q.),orator‚ Μ. Pergama‚a1‘x‘lroiae,0d. 11,4,

Valerii Messalae Corvini irater, 1 12. Pergameno 11111111 011. l,
1 Q. Pedio 1111111111811. l, 15, 30.
10, 20. Ρ111111111 011111,1111111111, 811.
Pegasus, equus ille alatus, a 11,3,110.75.175. 1
Minerva Bellerophonti 111111, Persae :Pareo 011.Ἰ , 2, 22.
tus, quo hia ususclimsarsm 21, lia. 111, 0, 4. 0,4.111,
domuit, od. Ι, 27, 24. lV, &Mile-Persicus apparatur
11,27. 11.Ι,38,1.
ruem, Achillis pater, quum Persius,negotiatorclunomeuius,
amores Hippolytes, Acasti, metro 11111111, petre Asiatico
Μ15111111111311,111111,11111- 1111111, uode 1101111 811. 1, 7,
11111111, Tartaro paene datus, 2. 1111114. 10. 22.

 

