’ itio ornumornum ur 11111. ’

11111111 mata ridere alisnlsSat. tus, ornando lapidos movisse
ll, 3, 72 1. 1. ita ridere tam· fertur, quibus rnuros Thebanos
quam maluo assant nou suaa condiderit (ΙΙΙ, 11, 2. Epist
111 alienae, malin non pannore, ΙΙ, 3, 304), dissidet a tratre,
1111111. 011, ν’, 347. qui agrestis 11 lorus musices
alius 1. ablat. Epist. l, 16, 20. studium in fratta reprehendit,
ll, 1, 240. Epist. 1, 18, 41 sqq.
Allifanus: ad Allifas, oppidum amphora Od. Ι , 36, 11. ΙΙΙ, 8,
8111111111111111, ubi grandia 11111.
flabantpooula, 811. ΙΙ, 8, 30. ampulla 11 ampullari, ut ληκυ-
Allobrox, noman populi Gallina 311111, translate do amplo 11

¹Narbonensis, Epod. 16, 6. 11311111111311111111111111 ,

Alpna 01. 111, 4. 17. 14, 12. natu, Epi'st. Ι, 3, 14. ΙΙ, 3, 07.
111111, ll. Sat. ΙΙ, 5, 41. Amyntanadotesoenscousfflpod
Alpinus vid. Bibaculus. 12, 18.

Allyattes, Lydiae rex, Croesi amystis, συνεχὴς πόσις seo.
pater, 01. ΙΙΙ, 10,41. 11111111, quum pooulum uno

Amazonius: 1111111011.11’,4,20. 1111111111111111,01136, 14.

ambubaias aunt „mulieres tibi· incoronaretur, polita lyr„ 01.
11111 lingua Syrorum,“ Sat. 1V‚a‚tt. 1111111111.

1, 2, 1. 1111111111,11111 Aeneae, 0le,
'amica est mulier impudioe ama- 15, 31. G. S. 50.

ta, Sat. l, 5, to. Epist. l, ansilla toyutai. elibertina mera·

l, 20. - trix, 11 opponitur matronae to·

amicus (i. 1. gratus 11 aooaptus) gatae, proptor adulterium a

Aulon fertili Baccho (0¹³ vites marito repudiatae, Sat. 1, 2,
feraces) 1111111111111 non) 03.
Falernis 11111111 1111(νί1111 fert Ancus Martias, rex Rom, diret
Falerni instar generosum) 01. 01. tv, 7, 15. Epist l, 6. 27.
ll, 6, 1811.- amice tdv. Andromeda, Cephei fllia, od.
01. ΙΙΙ, 2,1. Epist. ll, 3, 411. lll, 20, 17.

amoenus 1111111, 13, 15: Hae animan 11 ventis 01. lV, 12,2.
latebrae dolosa (i. 1. dulcem Α111,ρναεοι>ρ1,1111811Τί111-
Horatio excitant nonsummum, tino, Od. l, 7, 13.
εἰ wella, amoenae (1.1ιῦθᾶ Antenor, Troianus, 11111111
1111111111, ai suspense apso· Graecis reddendum 111111,
tos, amoenae, quae sua loco· Epist. Ι, 2, 0.
rum iucunditate omnium ani· antestari = testem vorare. Sat·
mos possint permulcere). 1, 9, 76.

Amor, deus, 1, 30, 5. 111, 12, l·- Anticyra, Phocidis loous, halle·
Amorea lascivi ll, 11, 7. bori laras, Sat. ll, 3, 83. loo

Amphiaraus, augur Argivus, lll, Epist. ll, 3, 300.

16. 12. Antilochus, Nestoris nt.. amuli-

Amphion, fll. lovis ex Antiopa, 11101.ΙΙ,9, 14.
ondam partu oum Zetho ndi· Antioohua,Mc19nus, Syriae rex

 

