· ⁴ 1111111 1101111111( ur 11111111.

lorum civilium scripsit, iu quc
opere quum esset occupatus,
Horatius ad eum scripsit 01.
11, l, cur lloratius poemata sua

’111

ternpore frigus captaturi secc-
caremtenam, 01111, 4, 23.
Epist, Ι 2, 2.-11111111111- ,
nus, P. Rupilius 1111, vid. Iiu-

imprimis vult probari, Sat. Ι, pilius.

Pollux, Castorisiratsr, 01111,
3 9 29 64. Epist. ΙΙ, l 5
Vid Castor et cl. Epod. 17,
43. 811.11,1,26.

Priamus, Troianorum rex, 01.

Ι,10,.1415,ΘΙΙΙ,,’,.326
40. lV, 6, 15. Sat ΙΙ, ’3, 195.
Epist. ΙΙ,3, 131. Priantae·
Hector Sat. Ι, 1, 12.

Polyhymnia, uua Musarum, Priapus, deas hortorum, lanua

- quae lyram inuenisse traditur,
01.,1 1, 33.

purpispimus, ,.Epcd 2, 21. 811.

Pompeius Grosphus 11111111 Priscus 11111 inaequalia 811. ΙΙ,
phos.- Pompeius Vane, 1 ,911111
111111111111111, cui ,gratulans Procne, Ρ1ιι111111111111,1111111111ι

in patriam 1111111111, inscripsit
01.ΙΙ,1. ·’ ’
Pompilius sanquis Epist. ΙΙ, 3,
292. 111. Pisones.
Pomponius , adolescens prodi-
, 5111811. 1,4, 52.
Ponticum Ρ. pinus de navi ,quia
111 Ponto praestantis materiae
magna eratcopia, 01. Ι, 14, 11.
pontificum coenae pro lautissi-
mis, 01. ll, 14, 28 pontiacum
1111111ρ11111,1’,211.
Poplicola 111 11111111.
Porcius,Nas1dreu1 parasita Sat.
porca Larilrus immolatur, 01.
ΙΙΙ, 23, 4. - porcus Telluris

victima, Epist. 11, 1, 143. p. ·

bimestris Genio immolatus, 01.
111,11,15.

Pttlpplrympp, gigantum 11111101.

Pop-seua, Etruscorum rex E,pod.
Postumus, nd eamear 01. ΙΙ, 14.
Praeneste, 1111. Paleatrr'nc', L-a
tii opp. in moute 1111111111-
tino, 1111111111 ap. Virg. Aen.
1, ost. Eo Romani aestivo

(11111111 mutata, Epist. ΙΙ, 3,
187. signif. 01. IV, 12 , 6. 111.
ovid. Met. vt, 425-681.

Proculeius, ,,6. Varro Murena,

frater Terentiae Maecenatis
(vid. Murena), amicus nu-
811111,111111111111111111111 erga
fratres succinit, adeo ut bona
sua curn iis aequis (1111151111-
viserit, quibus illi 11111111(ιοὶ-
vili erant 11011111,“Ροι“111μν.,
01 11, 2 ,5seqq.

Procyon (πρὸ-111111, aute ca·

saturitatem 11 it..
uxor perfidu Antea, Bellero·
phontis amore capta atqua ab
hoerepudiata, criminationibus
111111 maritum impulit, Belle·
replenti maturare necem, 01.
ΙΙΙ, 1, 13 seqq

Prometheus, lupetifil„ Deuca-
lionis pater, 11111111 01 ΙΙ, 18,
35, eluto homines formasse
iisque humanam indolem ex
omnibus animalibus decerptam,
insevisse traditur, quo spectat
Horat. 01. Ι, 16, 13 seqq.:
111111 Praeterieris, addere

20*

 

