ιιιιιιιι ιοιιιιιιιιι ιι ιιιιιιιιιι. 321

1. ei, 1, 1, l et 8111, 6, 1 lituu, Sat. 1, 5, 32 „Translatio
. h 'sequ -uipilla i. e. signu Tus· murmuratus, qui iuncturas
041114 canica aerea, parva deorum marmorum tum demum per-
144444 simulacra, Epist. 11, 2, 180. fectus dueuutffiunguissuper-
Τιίιιιιιιιι Atheniensis qu1 ιιι se dumus uon offendatur,“ Por-
111111 cundo bello Messenio Sparta· phur„ Epist 11, 3, 294.- de
4144444 nis dum missus itu carminibus tenero meditatur unpui incestos
1.,.2[I1' eorum ammos exacuit, ιιι ιιι ιιιιιιινει 1. e. ι primu aetate,
,4,44Ι teriam consequerentur, Ep 11, ιιιιιι.1ἷιιιιι.ἐξὰιιαλωνόνιι’
414414 3, 402. vid. lustin. ΙΙΙ, 5, 0. χιιι, od ΙΙΙ, 6, 24.
hiim , unua multorum, adeoque popu-
010] ἑ 111210ιιιε,ω1,ἱιῐιιο)α11019 00.ὴ1, 15, iuribus 81100111ιοιί0ιί1511 ob-
¹ lacensis noxius, u
11444 Epist. Ι, 6, 63. ,0100141811 urbanus·- elegans, Saul, 4,
114 ιι, 3, ιιι. duplex οι. ι, ιι, 90. ιο, ιι ιι ιι. Epist.1,'l5,
10444 7. (1515111811. ΙΙ, 5, 3. panem 27. 10, 16. = audax: from
11414 Ἐιιίιι Ι, 7, 40. utile exem· urbana opp. pudori subrustico
11111 plur Epist. I, 2, 18. domitor Epist.1,9‚11.
11444 Troiae ibid. 10. laboriosa ιο· Ustica (cutinus) Od. Ι, 17, 10-
Ιιιιιι Ulixei lip.od 16, 60. 12. ui ΕιιίιιηΙ 16, 5. 6. Vai-
1044 laboriosi remiges lleiaeei iipod. lis et montis nomen [luricam
17,16. ο1811.11,3,204. 5, esse dicunt scholi. Aaron et
1414 100. Epist. 11, 3,141. Gruq‚P0rphyriouutemUsticam
11111 Ulubrue, oppidum Latii iuxta tantummode pro monte habet,
101 paludes Pomptinus (11111115ιί- quem Horatius cubumem suavi-
,114 mum ‚Epist 1, 11, 30. ter dixerit ud resupinum regio-
ιο· Umber aper Sat 11, 4, 40 nem eius attendens. Ιιι eius*
⁶ ³ umbilicus: ad umbilicum addu- radicibus viiia Horatii sita erat.
³ cere ιαιιιὺοιι e. consummare, 1111111111, urbs Ep 120, 13.
absolvere, Epod 14, 8. uvidus: vino mudum, 06. 11,
ui umbrae (in convivio), convivae 10, 18. IV, 5, 30
ab ιιιιο domino coenae uon iu-
111111, sed ab* mvitatis adducti, Vuuuuu, sec. scholi. antiqua Su-
811. 11, 8, 22. Epist. l, 5, 28. binorum deu, quae respondisse
’ Umbrenus, nomen veterani mi· Romanorum Victoriae putatur.
litis, eui ager Oieili assignatus Horatius autem pro suain ιιο-
erat, Sat. 11, 2,133. minum propr.signifioatione lu-
' Ummidia· quddam Sat. l, 1 , 05. dandi cousuetudine numen Va-
⁴ unguis: unques uiuos rodere (1. cunae ad deam quandum vuca-
ε. usque ad ipsum curnem), tionibus propitiam referre vide·
gestus meditantis uslomaohan- tur Epist. l, 10, 40.
tis eo, quod cogitationes ιιι ιιι·- vadatus: Sat. 1, 0, 36 casu tunc
ba et uersus miuus procedunt, respondere vadato debebat, ubi
Sui. Ι, 10, 71. - ad unpuem vadato non esi Dativus (verb.
faetus homo i. ιι. elegans ιιι po· euim respondere i. ι. in iudi-

uoufflus. ¹ 21

 

