nenex uoupuuu 11 abacti 209 ,

de suo confert, 01. IV, 12, 111111,1’1ι11111111 oppidum, re-

23.
11,6.12,14.15. .“’

Inachus, Argivorum rex auti-t
·quus, 01. 11,3,21. 11[,19, 1.

nenorum ferax , 11111115, 21.

Inachia, puella formosa, Epcd. lonicus: 111191101οά2, 54. -

11111,.. saltatio mollis 1111,
11111,0(1. 111, 6, 21. Ionius
1111111111. 10, 10.

1111111111 de 1ο, qui aliquid 1111111111111111111111-

111111 inaequale, tonsor Epist.

Ι, 1 , 94. procella Od. 11, 0, 3.

{raptim 1111111, Epist. n,
‚ .

incolumis=saaac mentis, Epist. irc, quo Numa 1111111111 deuenit,

1,11,1“1. 11.811.11,3,132.
11111, 1111111111 ,ebore unioni-
bus, 01, 111, 24, 2. lnce· Oti.

per ¹eirphemismuru pro nori,

.mmammmm

7, 14.

111, 14, 42 11111, 12, 56. (i. 11111,1)1111111,01. 111, 14, 46.
S 56. extremi Epist 1, 1, Isthmius 11111 (11 certaminibus

45.6,,6

1111111111, 01. 111, 3, 3.

ingenuus bomo est, qui 1111111 1111111011, 37, 16. 111, 5, 40

1111111111111,811.1,6,.8
11111111 Lesbium: ceput nou

1111111111,Ο(1.1,17,21.
111,(1111111 11 Hermiones 11111,

flebilislip 11111, 3, 123.
inquii, ut 111 (Epist 1, 10, 43),

subiecto uon 1111111, de uuo

vei ctiam pluribus, quos oblo-

{mimz} uobis fingimus, Sat.

1111111 ι. e. fasciola fimbriata' ur

irua 11111 matronarum, quum
{ibgrtigge 1111111 uterentur Sat.

11111111, qni merces circumie-

lV, 14, 44’.,’;.8111635
011111 12,29.11.111111111.
- 11111111 recusaturum.
- coelum 011. 11, 7, 4. urbes
IV, 4, 42. —- 1111111111. seles
mordaces, . 811. 1, 7, 32. -
robur ε..- 11111ι trabibus robo-
reis contextus, ubi supplicia
de captivis 11 maleficis sumi
solebant, Od. 11, 13, 18.-
at'reslV, 15, 13. - amc pro
imperio Romano, Epist. 1, 18,
Ι..17 -111111111, 30,13.

1111111(111111111)Ται(11111111.

1,,.54

1111111111111111111111111111111111811.11,5,4.11111111

debat, humillimi generis bomo
011111, 6, 26. upon. 17, 20.

Epist. 1, 7, 41 Ithacensis
1111111 Epist. 1, 6, 63.

inies· bispositum, ubi geminatio itys, Terei et Procnes filius, a'

nou requiritur, 811. 1,7, 12.

, 811111 2, 12.

lo, 1111111 fitia, 1 Iove ru vaccam

111111111ι1ιι1011.11’,12,5

Iuba, Mauritaniae rex, 01. 1,

22,15.

mutata, a ’Iunone exagitata Iudaeus Apella 11111111 e. 111-

1111111· ra Aegyptum devenit,
ubi Epaphum peperit, binc
cap α Epist. 11, 3, 124.

locus& Veneris 111111,01.1,
⁹ 4.

nourrius

quis Iudaeus, qui superstitiosi
et creduli habebantur, Sat. 1,

. 5,100.-1utiaeicertii..e

1111111111,81’1.Ι,9, 69.

indices 1111111111111111 11 opti·

,19

 

