tut minax uoumuu ar usuum

aLucilic iu seruis exagitatus, manti iniectus, quem tribuitllc·
Satil, 1,08. ratius Mareotico, i. a. sinc
Luscus vid· Aufidius. 'ad Mareoticum paludem prope
lustrum ε lupanar, Sat. 1. 0, 08. Alexandriam diffuso.
hyueumBacchua 00. 1, 7, 22. ,Lynceum sugerente, oculorum
111, 21, 10. Epcd. 9, 38. ’ acie excellens, Sat. 1, 2, 00.
Lycaeus, mous Arcadiae iauuc Epist. l, 1, 28.
ct Pani sacer, 00. 1, 17, 2. Lysippus, Sicyonius, statuarius,
Lycamben, Archilochi iambis a quc salo Alexander il. sa
,cum illia Neobula ad suspeu- flagi soluit, Epist. 11, l, 240.
dium adactus, Eucti. 0, la.
Epist. 1, 19, 25. l, 17, 2. Macerio uit· π Philippus, 00.
hyre, amica, ari cum scr. 00. 111, 10 , 14. ·
111, leth,13. Maeceuas, 0. cursu, generis
laycis, Asiae regio, 00. 111, 4, equestris, 00. 1, 20, 5. 111,
02. Lyciae cateruae Ori. 1, 10, 20, genua celerabat ad
8,10. ’ antiquos reges Tyri-hauc· s.
Lycidas, puer lurmosua, Ori. 1, Etruscos, 00. 1, l, l. Sat. 1,
4,19. 8, lseqq. malliaci elegans,
Lyciscae, puer formosus, iipcd. Sat 1,,2. 25, ulti sec. scholi.
11, 24. licticic Mallias· nomiae tacte
Lycoris, pucllu pulchra, 00. Ι, vellicatur, Epist. 1, 1, 94.
33, 5. heatus 1. audires, Epcd, 9, l,
» Lycurgus, Thraciae rex, a iu Esquiliis palatium (alica
Baccho, cuius sacra coutem- comam Eped. 9, 3, acies
serat, supplicio affectus, 00. propinquantium ardui 00.
Ι 11,19, 10. 111, 29, 10) sibi exstruxerat
Lycus Buer, clade oeulis deco· hortosque habebat, Sat. l, 8,
rus, u.1‚32‚11. 7.’14 seqq. cl. Sat. 11, 0,82.
laycus, senex morosus, 00111, a Caesare Octaviano, cai erat
, 19, 23. familiarissimus, ut simultates
Lyda, psaltria, 00. 11, 11, 22. cum Autcuic exortas compa
111,.11, 7. 28, 3. neret, ineunte rare a. u. c. 111
Lydi Sat. 1, 0, 1. tibiae dicuu- andisiuru missus, Sat. 1,5.
tur Iryrlae 00. Ν, 15, 30, abeodem urbi et ltaliae prue-
, , quod Lydi primi tibias iuve- lectuacsta.u.718eti23-725·
uisse perhibentur. · 00.111,8. Sat. ii, 0, 38, uoc-
Lydia, puella, 00. 111, 9, li. tua cerumar muneque iiam
, 7, charississimi& 13. 25. 00. 111, 8, 5. lautur puetarum
Lymphae, Latine rc Nimia, Horatium innumerumscaicrum
ἱ lucrium deabus, gat. 1, 5, 97: recepit, Virgilio et Varia ecm-
Gnatr'a Lymphis iratis cm· maerensmaerens, 55. 11,
rhucta. 8, 40 sq.‚ praedic iu Sabinis
- lymphata mena 00. l, 37,14 sito cum donarit, 00.11,18,
,, 1. e. νυμφόπληκτος, = furor 12 squ, ari Maecenatem scrip·

 

