¹ -ΙΙΙΙΙΙΙΙ ΙοΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙ 201

Ι, 10. fflsttsmontust Ta· umus, generis Lamit auctor,
ΙΙΙΙΙΙΙΟΙ 1115 56. 06. ΙΙΙ, ⁸27, 3. . ¹
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΗΙΙΙΙΙ 6, 5 Pita- languescens devino pro vetustu-
tausinanum, 11. ΙΙΙΙΙ tem trahere, mitescere, 06.
nicus: purpura ΙΙ, 18, 7. ' ΙΙΙ, 16, 35. undelnnguidiun

Laelius, 0. Sapiens 8ΙΙ. ΙΙ, 1, mna 111 21, 8.
65. 72. ’ ’ Lanuvinus, aper Latii ΙΙ6 vium
Laertiaden: Utioees, 06. 1,15, Appiamsitus, 06 ΙΙΙ, 27, 3.
21, Sst. ΙΙ, 5, 59. - ΙΙΙΙΙΙΙΙ6ΙΙΙΙ, ΤΙΙΙΙΙΙΙΙΙ, Priami ,
Laestrygonias: Launnppunia p,nter 06. ΙΙΙ, 3, 21.
ΒΙΙΙΙΙΙΙ’ tn atnpitora 06 ΙΙΙ, ΙΙΙῙΙΙΙΙΙΙΙΙΛΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, quus
16, 34, Ι. Ι. viuum Formis- Centaurus' ΙΙΙ Pirithoi nuptiis
num ,quin‚ ut refert Porphyr ebrios trucidavit 061, 18,8.
ᾖ ΙΙΙΙο1., Laestrygones Fotm ΙΙ ΙΙ, 12, 5. ’
Mopp ΙΙΙΙΙτΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙΙΙΙΙιΙιΙ ίΙ)Ι1ΙΙὶι[ε16ΙῘΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
svn: uun aenei Ι uitiatis, οΙΙΙΙ ¹ =
sed dexterrime, ἅπαξ ΙΙΙ, liures 06. ΙΙΙ, 23, 4. 1V, 5,
ΙΙΙΙΙΙΙἾΙ 7, 52, tt. 0. 8. 30. tpofi. 2, 66. ’116
Laevinus, Ρ. Valetiut, ΙΙΙ 10. Sati, 2, 56 ΙΙ,3, 165.
, schol. ΡΙΙΙΙΙΙ. adso inuiis nc 5, 14,· 6, 66 Epist. 1, 1, 13.
proiectis in omnem turpitudi- 7, 58 ΙΙ, 2 51.
nem monibus ΙΙΙΙΙΙ ut provehi Larissa, Thessaliae urbs, 06.
non potuenit nitra quaestoris Ι, 7, 11.
dignitatem, Sat. Ι, 6, 12 10. ΙΙΙΙΙΙΙΙΙΙΙΙ Sut 1,6, 100, quud ·
ΙΙΙςΙΙΙΙΙΙΙΙ, nibus ex 111Ιο, iarius, pierumque explicatur ΙΙΙ ΙΙΙ-
mette ,pipern ΙΙ ΙΙΙΙΙ nonnullis iterandae atto, sec. Seebodt'um,
rebus conflatus, Sat. 1,6,115, . ΙΙΙΙΙΙΙΙΙΙΙ zu Horatius Ι. pag. 10
ubi tamen verint scripturn vi sqq.[rectius, ut videtur, ΙΙΙΙΙΙ-
6ΙΙΙΙΙ· esse tacianum... nius, ligitur ΙΙΙ coquinarium otiis
quud Hor. ponere ΙοΙΙΙ, ubi ΙΙΙΙΙΙΙΙΙΙΙ. ¹
tenuemvictumminimequesum- ΙΙΙΙΙΙΙΙΙΙ ΙΙ. feriae, quse quot
tunsum significare vuit. vit. annis Ι consuis indicebantur,
Lanib. ΙΙΙ 1Ι. 1. Epist. I, 7, 70. ·
,Lalagen Horatii ΙΙΙΙΙΙΙ, 06. Ι, Latinus pater Sat. Ι, 16, 27,
22, 16. 23. ΙΙ,·5, 16. ubi optimi codd. ΙΙΙ. Latini,

ΙΙΙΙΙΙΙΙ, Q. Aelius, vir generis· non Latine exhibent, est rsx ,

antiquitate ΙΙΙΙΙΙΙΙΙ,ΗοΙΙΙΙΙ arni- Laurentium, ΑΙΙΙΙΙΙ sones.
cus, 06. Ι, 36, 7. ΙΙΙ, 17, [nntium 66. Ι, 12, 53. 35.10.
2. Epist. 1, 14, 6. 'de en tv, 4, 40. 0. S. 66. Epist.
ΙΙΙ. 06. Ι, 26, ΙΙΙ eundem 1, 10, 24.¹·11,1,‘157.-t, 121.
ΙΙΙ, 17. 3, 200. tutinus: fidicen Epist.

ΙΙΙΙΙΙΙΙ, monstrosa mulier, qnae Ι, 10, 32. ΙΙΙΙΙΙΙΟΙ. ΙΙ, 1,
nd infantes terrendos soiebnt Ι 20. Epod. 7, 4. ΙΙΙ 06. tv,
nutricibus nominari, Epist. 11, 14, 7. eumeni, 32, 3. no·
Ι3,346. men ΙΙΙ, 15, 13. ΙΙάΙΙζΕρΙΙΙ.

10*

 

