11111111 nomnen 11 onnon. 269 ¹

Atabulus, ventus Apuliae peen-
tinris, frigidissimus, quem

ἔξω, obedire Epist. 1, 1,

01111111112211111Η111111-Δ11111111111111111811.1,5,34,

num, 811. 1, 5, 77
1111111111, bonne Epist. 11, 2, 43.
11111111 Epist. 11, 2, 81.
Attae: nepos Atlantis =: Meren-
rius, e Mein, Pleiadum 11111,
‘Atlantis filie, ortum ducens,
011.Ι,10,1.-Α11111111111
finio pro remotissimis terrarum
' ooetdentnlmm plagis 011. Ι, 34,

praetor Eundorum‚ otim pree· .
secturae, Horatiit tempore mn-
nicipii Romoui. Eodem modo ,
Praeneste praetorem suum 111-
1111111, qui elim ut Aufidius
1111111 inerat, Liv. 23,19. -
Aufidius (Locro, de quo Ptin.
H. N. X, 20),111111ο gutosus,
111.11,4,14.“

11. Atlanticum aequet Odl Aufidus (11.1’,0111111) fluvius

1113151111,4Ρ1111111 11 Hippodamiae
1111111,Ερ111.11,3,186. ··-

Apuliae violens Od. 111, 30,
1011519, 9, 2. 14, 25. Set.

11111111- = Agamemnon Od. Augustus, 0 0111111111011111,

11,4 7 811.11,3,187.
Epist. 1, 2, tn: Menelaus
Epist. Ι, 7, 43. Atridae Set.
11, 3, 203.

Atta, Τ. Quinctium fabularum
togatarum scriptor, qui 0. Μ1-
rio M. Aquilio 0111. obiit,
Epist. 11, 1,79.

Attalus, rex Pergami ultimus,

1 quo pop. Rom. heres est in-
stitutus, Od. 11, 18, 5. ··-

od.‚,11919.111‚,.‚3115
3. 17, 2 ,43 4, 27. Epist.
I, 3, 2'. 7.13, 2. 11111111
1111111111. od. 1, 2. 12. 17, 5.
1415. Epist 11,1. ineius
1111111111111111111111101111114.
18 Caesar.

1111111111111 pieta (natea

1111111),011.111,29,15. 811.
11, 8, 54. α. scenae Epist. 11,
1,180. 3,154. t

Attalicas: conditiones ,011 1, Aulis, Boeotiae portus, unde 1111-

1, 121. 1. (11111111 Attali pree-
mii ioco propositae- -111011
Epist, l 11, 5. ’
Α11111111111911.111111116111,
811611,,8;13.111111011.1,

sis Graecorum Troiam profeo
11111 111111, 81111, 3, 199.

11111111,11111111111 egri Tarentini,

1111111111, 011. 11, 0, 181111.
11111111.

Aulus Cascellius, 111 iuris seien-

euctoretns, is, qui sese vendidit 11111 11111111111111, Epist. 11,

ludo gladiatorio, ut depugnet,
1111111111 1111111,11111111111111,
Sat 11,7,58. 50.
111111111111111, tamquam deus m·
ducitur 11111112, 1811011.

3, 37. Aulus, 8111110 p-pi
31181111811.11,3, 171

nutrientem oppenere dicebantur,

quiauriculamatteriprnebebnnt,
ut testem' tpsum sumerent 811.

11,5,11.Ι7,7,11.911111’1 1,,.977

811.11,0,19.

Ausonius: Italus: urbes Od.

audire-..vonam 811. 11, 0, 20. 17, ,54.
Epist. 1, 7, 38. 10, 171-τ euspicium ni 11111111 libido seoe- ,

 

