. ¹ ’ 1.1111111111.1111.111111 ”

έῡΞΙὶυ 'millii-fal υ

Epod. 13

111. Α111111111111111111111111,1111111111 iambicus pree-
mittitur iambelegot

Ῑ 11111111 υ 'VH Ιυ ⁸
lv. Archilochium quartum, quo sequitur versus iambi-
cus trimeter cutulect. Archilochium maiorem:

·ttlttt

011.1,4. NJ! ΗΔ

11. Hetrumfflumunium, quo hexametro dactylici) cu-
txiecsstgtnissghiicitur tetrameter dactylicus catalectus s. versus

·’ῦῦΙ-ὐ -u-t'twt -’ῦῦ·’1 1-’“

Od 1,1 1111111111 111. 11 111ἶῦ111111111111111111111111 spondeus

positus est, 111111111111111 tetrametri). Epod. 11.

1 histrum Hipponacteum, ex dimetro 1111111111. et
iambico trimetro 11111. constans:

..ἱμ-υΗ-υιξ Ι
''n—Um)- *Ui-eu·-
Od 1118

G systema Ionicum 1 11111111, quo bini 1111111111-
metri Iouici 1 murore uno lonico sed dimetro concluduntur: κ’

Elisium 1111111111, quibus usus 11111111111111111111111
componendis.
1. Iombicum primum, quo uersus iambicus ucetulcctus
usque iteretur: 2

1 r -
υν υυ υυ-υυ

Epod. 17st

 

