1

monn 551115511555511511. 281

1, 5, 4. eontra 5515551155 1111551515 55111155 i. 5. 51515 51

uum 15 libationibus 51 ex ers· bellicosum ,5555555551155555-

1555 15 555515 51851, 11,2 58. 5555 (1115551511. o. bseobieo

.- Digentia, 1115515 Sabinis Epist. lurore tumultuans, Epod 9, 6.
1, 18, 104. Dossennus, scriptor togatorum,

1111551115 Horatius 5 1155555515, 51 videtur. 1555151551, Epist.
555 511 11515115115555555 roes· 11,1,178. ,
151 01111, 20, 5, ubi optime Drusus, 0155111115 Nero, Rbse·
opponuntur verba: 555111 vocas torum 51 Vindelicorunt domi·
,‚dtte0te,‘⁴ Maecenas invidio· 155,Ι 011. IV, 4, 18. 14, 10.
555 obtrectatorum suorum 55· 1155555 aera Alexandri 5511155
5511511551· pauperum 55119515 5155155551. 5 formare siguo
551551151111115511151511555555- ex sere, Epist. 11, 1, 240.

‘ 55115515155515511511555 5511- (155155555555, Cynicorum 115

515, Epist. 11,1, 247. bitus, Epist. 1, 17, 25. drt- . Ι

Dindymene-:Opbete‚ eDindy 5155 511555..- ·-· versutus, ot
momonte, ott, 16, 5 l, 6, 7,

Diomedes, ’1555111155 rex Α5-
151155, post Achillem 51 Aio· Echioniae 155155, 55 Echione,
oem 751151115511555 11551155, unoquisque 8555151551, 51155-Ι
55155 reditus 5 Trois 5 5551155 55515 1155111155 5 Cadmo 55115Ι
55515 celebratus est, Epist 11, 51155515, od. IV, 4, 64. .
5141511 11511515 devectus Euenittnaotaepoputus, ebriosi,
6115551515 condidit, 851 1,5, 51551555Τ1115555,011..11,7,
02; pugnat oum Glauco, 851. 27. ct.1‚ot,1
1,7,10. ligeris, nymplta 51 5511551111-

Diobseusz venereus, Od 11,1555,8511,2,126.

1, 30. 51515555 aliquid: summe oon- Ι
Dionysius, servi nomen, Set. l, tentione 51515515, quodie buo·
6,88. - 5515551111,115151.1, toto.
Dircaeus (= Τ115115555,51ο515 11155155, Orestis et Iphigeniae

111155) oyem i. e. Pindarus, 55151, Set. lI, 3, tto.

011, 111, 2, 25. 5151555155115151115151515151115,
discors imbreo Epist 1, 12, 851.1,1,211.--·ι51115555155-
10, 5111 significetur Empedoehs 1155,Ε5151.,11,27 ’ .
555551151μο0 8155515555, quo (1555111511-
dirites 5155155φτη Elysium, 0.(1 515111515155515155151,Ο11111,

lv, 8, 27. Epod. 16, 42. 2, 17.

1155515 subdas 11555151 poetae, 5115115555 ..- extra limen efferre
5155155515 5155555, Epist. ll, divulgare, Epist. l, 5, 26.
8, 288. Ι1151551155155, Agrigentinus 5111-

Dolichos, gladiator, Epist. 1, 1555511555155515, 851511,
18,10, 1555115155

demtis de philosophorum 55511, emunctae norithone: -septtx,
011.Ι,29,14.15115150511,851.1, 1, 8.

 

