111111 romaniano annun. tot

-latino itadictus, in qnoGaesar tonum Horatii, qaam ob ram
Octavianus post Actiacam vic· 111111 vocatur Sat. 1, 10, 75.
toricm s. u. 725 Apollini tem· Pantolabo· Mallius, scurra, qul,
plum (orces Palatinus 0. S. 115) ut refert schel. (irum, Panto-
exstrnxit, iu cuius porticu con· labus (lictus est, qnod ab orn·
stituta arat bibliotheca Pala· nibus acciperet, postquam sua
tina publica, qnae significatur bona comedisset, Sat. l, 8, 11.

· Epist. 1,3,17. 11, 1, 210, 11,1,22.,

2, 94. Paphus, 0111111151, Veneris

Palinurus, promontorium, ad cultu celebrata, 011.1,30,1.

sinum Velienocm in Lucaniae 111,28,14.

ora, naufragiorum periculis Pcrcowlotho, Lacaena, Atro- '

infame, ad quon, ut Acron pos, 111111111111011.11,10,1

schol. scribit, 1111111111 hin· 30. Ρ11111111, 0, 0. 17,10.
. cedoniarerlienspostPhilippcn- 0. S. 25. lipari, 13, 15. 11.

scm nugam 1111111 nove paone Ι11111. ‘

extinctus est, on. ill, 4, 28. Poris, raptor Helenae, 011. 111,
Pallas 011.Ι,5, 15.· 7, 5. ln, 3,40(11.1,15,1. 111,3,10.

20. 15311. 111, 4, 57. Epod. to). Epist. l, 2, 0. 10.

10, 13. ci. Minerva. Parius. Paros, insula 1111111 Ae-
pallere 11111111. 1. sollicitum esse gaci, nna 1 Cycladibus mar·

pro aliquo, Epist. Ι, 7, 7. more nobilis, od. i, 10, 0,

Panaetius Rhodius, stoicorum patria Archilochi, nude Parii '

princeps, quem secutus 11101- 1111111111. l, 19, 23.
cero iu libris 111 ciliciis, (11.1, Parmenm vid. Garoias.
20,14. ’ Parrhasius, Ephesius, pictor
panthera camelo marisca: ca· nobilissimus, Zeuxidls aemu—
mclopardalia, Epist. ll, l, 105. lus, Od. IV, 8, 0.
Panthoides, Panthoi lilius, Eu- Perthi (cis Medici Persae), po·
phorbas, Od. l, 28, 10, ubi, 1111111111,11111111111111111-
quum „liemon Orco demisrus“ micolosissimi Romanorum ho-
dicitur, Pythoporaaintelligsn- stes, od. Ι, 12, 53. 10, 12.
dus 111, qui contenderat, „se ll, 18, 18. lii, 2, 3. IV, 5,
Troiani belli temporibus inisse 25. 15, 7. Epod. 7, il. Sat.

Panthoiden, tum cx aliia in ll,1, 15. 5. 02. Epistl, 18, “

alia migrasse corpora, denique 56. ll,l, 112. 250. -
Pythagoram lactum. Gui rei pascm tineaene libris inutill-
ut iidem faceret, clypeum, qni hus, Epist. l, 20,12.
in lunonis lampio haud procul Patareus, cognomen Apollinis a -
' Mycenis 'adilxns 11111, auum, Patara, Lyciae oppido, Oti. 111,
quum Euphorbus esset, inisse 4, 04. “
1101111511.“ · patiano Lacedaemon propter sce
Pantilius, 111. sah‹.Gruq.1,‚no- veram disciplinam et leges
men viliopoitae st male olen· Lycurgi celebrata, oi. 1, 7,
111,*11111111111111111111111111111- 10. p. ‘Ulixes (Homericum

 

