Q. 111111 unicui. xxvn

.1ore,trilnuius 11111111 mentis& 111111. tristi-ill. Quo

1111111 utrum-sontium postquam Atlssnis ‘nulls bulli' 11111 ,
sepit, 1 llrutu duurutus, inpostea, 1111111 rebus in Asia berre Ι

gestis probatu, iudicatus sit dignus, qui legioni praeesset,
pro serto affirmari nequit. ld catecumini, Brutum iu llo-
11111 iuvene, uui obscuro loco-nats dignitatum tribueret,

’ 11111ἱεί nobiliores viri 1111111111111111111, egregius iu-

11111 uniruique virtutes observasse, 111 speum 1111111111-
11111,1111111111.1,,10,13 so ‘prunis uritis belli placuisse
domiqus' scribit Interfuit igitur ilurtiius triisuuus militum
pugnus Philippensi, 1111111111111111111111111 u. u. 712,
11111 11111111, uum, ‘versu auis rutro’ (01. 111, 4, 26), utur-
111 dux, Brutus 1110111111, libertatis 1111111111 non visuri,
11111111 voluntarium obiissent, 11111111Ιὶ1 prorsus» rei 1111
gerendae spes superesset, ‘celerem iugum ssusit relicta uun
bene 11111111, llum frusta virtus et 1111111 turpe solum lsti—
1111 meutu’ (oli. ll, i, 1-11), iu quo lusu multi perpurum
ignavius uouisssiuusun inesse putarunt. Ex qus pugna 1111
eum, 11 iussus ibid. rs. 13. 14 uit ‘per hostes llsrosrius 11-
111, utpote sustos 11 tutor puttam (Mercurialium virorum
01. 11, 17, 29), denso parentem sustulisset airs' 111111111-
que, maluit 1111 mussula servari bsusluis caesuris octavini,
quum iturum (1111111 belli fortunus 11 summittere, uum sibi
‘imbelli 11 purum irmo’ (lipsi. 1, 16) belli 11111111 miuus
convenire sentiret. ’111111 ‘siclis purttlms sessu impetrat& in
putrium rediit, ut 111111,1ι1 11111 11111111, u. ili 11111111
initium 1. 1. c. l1u. uus itinere maritimo llurstiurn 11 1111-
111111, promunturium ud 1111111111 sirium vellensem in 111-
sanias 111, tempestatis 111111, pasus 1111111111 usse, narrat
Acron scholiasta 111 Oi. lll, 1, i& utque 11 idum itiusris po·
riuuluru alii referunt 11111 011. 111,ut,1u: ‘Ego quid sit
ater Hadriae, susi, sinus, et quid albus 1111111111
Sed 11111 hou pro 11111 1111111111 liunt, 11111 illud constat,
utrum s 1111111111 dissidens 11111 1111111111 petierit, 11,
quod veru similius 11111111 Venusiam inruensque regiones
sirenus situs inviserit. Quidquid 111111 sius rui ost, il 11-
bium rou ssss videtur, quin iu putrium redux lautus ut pairs

 

