316Ι mnus nournuu un nuncu.

Telamon, Aiacis pater, 0111, Mart. celebrata (Ouid. Eastll,
4, n. sign. l, 7, 21. 639),11ρο1.2,59.

Telegonus, UlixlseGirce illius, Terra utana muana dolet stria
qni inscius patrem occidisse tue· 0d. lll , 4, 73, cl. Tellus.
ditur, Tusculi conditor perhibe· testudo = lyra, Od. Ι, 32,14.
tur,0d. 111,29, 8. 111, 11, 3. lV, 3,17. Epod.

l · Telemachus, UlixisaPenelopa to,11. Epist. 11,3,395.

tilius, Epist. Ι, 7,40. Teucer, Telamonis 11,, Sala-

Telepltus, Herculis ax Ange minine, 01. I, 7, 21 etii.
lilius, Mysiae rex, traqicttei. e. 15, 24. Ν, 9, 17. Sat. 11,3,

¹ llil‘tulttltutltsltttillttl·{tl‘.ti..1v,.,12.
cerna nutritus, quum adole· Thalia, Musa, utputa 01. lv,
visset, quaerit parentes, Epist. o, 25. ,
11, 3, 911 et1043 ab Achille Thaliarchue, nornen amici, ut
vulneratus ab codem sanatur, videtur, lictum, ad quam scr.
Epod. tt, 8. · 01. 1, 9.

Telephus, adolescens Graccus, Thebae, Boeotiae caput, a
01.1,13,1. rv‚11,21.ad Cadmo, Echione adiuvante,
sumser.lll, 19. ‘ conditae, 01. tv, 4, 34. tra-

Tellus, dea, quam porco pla· picorum labulis celebratae,
bant, Epist. ll‚l,l43. O. S. Epist. ll, l, 213. 3, 119.
29. Telluriainoenea, γηγενεῖς, uacuo iunium 01. l, 7, 3.
Gigantes‚0d. 11,12,7. Matiene, “ rector Tdebcrwn

Tempe Tlteaaalo 01. 1, 7, 4; Epist. l, 16, 74. vid. Pen-
iuter Olympum ct Ossam sita thena Sat, 11, 5, 84. - The·
convallis, Musarum sedes, qui· banus: Semele 01. 1, 19, 2.
bus Apollo praeest, Od. l, 21, Thebanae conditorarcia, Am-
9. Zephyris apltata111; 1,24. poton Epist. ll, 3, 394. -rnodi

Tempestatea, quaereligiose co- tu. i. e. Pindaricum carmen,
lebantur,Epod. 10, 24110111. “ Epist. l, t,13.

East.4, 193. virgil. Adi, 772. Theoninust quatiente nt. quaen

Terentius, P. Afer, poeta co· circwnrodt'tur Epist. l, 18, 82 ·
micus, natus a. u. 5119, rnor- 1. e. mordaci3 uam sec. schol.
tuns 1197, diadar niuem arte (lruq. Latlnmns ΤΙιεοη, liber-
Epist.11‚1‚o9. Ex elussndula tinus, dicacitatis amaritudine
(Heautontim.) producitur Me- praeter ceteros ita patronum

nedemnsSat.l,2,20.1)ialo· suum exasperavit, ut domo ·

gns cx Eunucho expressus Sat. eius summoveretur ete.

11, 3,262 seqq. Theseus, Aegei Athenarum regie
tergemini honoret l. e. aedilitas lilius, ab Hercule liberatus Piri-

curulis, praetura, consulatue, thounr (vid. Pirithous) ami-

01.Ι,1,8. cum secum ducere non potuit

¹ Terminalia, allutea Temrino ab inleria,0d. 1v‚7, 27.

deo institutaetin a. d.Vll.(}al. Thespis, genere Atticus, Solo-

 

