eto rsnur 1411111111 1114111.

1, 37. 4, to. llplst. 11,3, 54. 1111111111, gladiator, 841. 11, 7, 98.
Romani Epod. 7, 17. 111-

1114441 adiect. 011 111, 9, 8. sabaea, Arabiae ieliris pars,
1v, 3, 23. 4, 43. C. 8. 88. ture nobilissima, 011. 1, 29, 3,
Set 1, o, 48. 11, 2, 10. 52. sabbatis cruorum (841. 1, 9, 89)
1111141.1,1,79.3, 9. 12, 25 videntur siguificare primum
4133. 18, 49. 11, 1, 29. 2, diem scenopegiorum, die XV
94. 3, 113 colcu. mensis Tisri (Octobr), 411 111-

11411111111 011. 1, 12, 33. 11. 15, tio anni ludaeorum sacri trice·
19. lv, 8, 24, (ci. 111, 3, 31. simum sabbatum, quod castis-
lV, 8, 22.) Epist. ll, 1,5. - sime celebrabatur. vro. Lavit. ·
edicet. 011. lV, 5, l. C. S. 47: 23, tls—44.

Roscius, Q.. comoedus, 11 arte Sabellus, antiquum 141141184-
414 114 praestans, 11 'ra quo binorum, Epist. 1, 18, 49.
quisquc artificio excelleret, is Sabelli Sal. ll, l, 36. 84-
111 suc genere Roscius dicere· bellus adieci. , anua Sat. 1, 9,

. 111 (Cic. (1401411, 23),11(14 29. ttponesor.111,6,38.

Mus Epist. 11, 1, 82. Alius camina Epotl. 17, 28.
Rosciuaccrumcmoralur 841. 11, Sabini, populus Latii, quibus-
8,35.41.4114111 otio. -Rcscls curn foedus icitllumulua, Epist.
lec Epist. 1,1,82, 11101114. 11, 1, 25. in arduos 111111184-
rotundis quadrata nictare, pro· 511114 011. 111, 4, 21. 22 1. e.
14111, Epist. 1,1, 190. 11481111 1141111111 Sabinis. -
rude donari z: rudiarii s. gla· adieci. diota 8. 011, 9, 7.
11411144111111441,11114111, 2. Sabinam (vinum) 1, 29, l.
sucus acervus Epist. 11, 1,47. silva 1, 22, 9. Sabini (agri),
1111111, Apuliae oppidum, Sat. de praedic suo, ll, 18, 14.
l, 5, 94. 4111811111, 7, 118.
Rufa, nomen laminarum 111114- 8411111111, Horatii amicus, Epist.
11411111, 841. 11 , 3, 216. l, 5, 27.
Rufillus, homo ineptius, pastillos sscrc Cereris oo. 111, 2, 28.
οἱε1841.1,2,27,4,92. ' 841. 11,8,14. Cupidinis llpctl.
Rufus Sat. 11, 8, 58. 1111111- 17, 571111111811. 1, 3, 117.
cidissus. Iunonia 1, 3, 11. Miner-ece
Rupilius Reor, Ρ., Praenestinus, Od. lv, 8, 13. -ν sacra eia
4 triumviris proscriptus, Bruti Epotl. 4, 7. 7, il. 841. 1, 9, 1.
11 Asis comes, 841. l, 7, 1. sagae ,mulieres peritae sacrorum
rus 1. q. rusticitas, llp. ll, l, 180. magicorum, Epist, ll, 2, 298.
1111111(01141114),141.4411111,4111- Sagana, mulier vcncflca, lipod.
bus leneralor, idem scriptor 5, 25. Sat. 1, 8, 254148.
historiarum, 411 quas audicu— ssl niprrsm pro maledicentia,
14141111441(111141.841.Ι,3, Epist. ll, 2, 69. ecl petru
8811411111111444413414114111- i. e. simplex, uon 1111111441
1111114101,1111144411144114111 odoribus additis (Ptin. 11. N.
audire posca gravisslma crat. 31, 41), 841. Ι, 3, 14.

 

