PRAEFATIO. Vli

· stis (Acrone et eornm: cruquii), Grnquio ipso, aliis antiquis in- κ
terpretibns 11111 olirn (len. [11,-1111. 1831. No. 117), accuratius ,
ctiam in Prograrnnrate schol. llalberst. 1851. nd ostendi hodic-
qne contendo. Vid. 11111111.1.Ι)1’111111.- ibid. versu ll Su·

· perne, quod optirni libri scr. tuentur, recepi in edit V., pro

superno, qnod ab iis illatum videtur, qui nesciebant, syllabam
1111111111111.71111111165131159611111 vs 1311-
111 recipere cunr bleinekio Bentleii coniecturam, minime ncces-
suriam, tutior pro ocior, quod optimorum librorum auctoritate
stabilitur -

oder. liber 111, 1, 1811111111 [11911111111111111111111-
1111111, pro qno blein. curn aliis fraqima- -·,6 11 restitui
bibit pro laidet,¹ ram enirn tnnc praesens dans 1111111111.-
ibid. vs. 54 rectius fortasse scribendum erat 1111911111 tunqel.
- lbid. vs. 69 retinui ltoc - 1111111111, quod omnes Gruquii li-

, 'bri ipso testante habent, quamvis Stallbaunr, quitata-cen-

1111111111 recepit, contrarium 1111111111, addetque co'd. Argentor.
11,, de quo errore vid. ale,16, 9 - d, 78 intactum reliqui
relinquit, etsi non constat, quod contenditStallb„ codd. Cru-
qnii et Obcrlini omnes (bra legere- 6, 1711011 sollici· Ι
tanda crat a 11111 doctis librorum scriptura periret. vid. ad
l, 13, 6. - Ibid. vs. 11 curn libris scriptis retinui 11111111, pro
quo Orell. et alii scripserunt Derecto, 11 vs. 37 inscius, pro quo
alii aptius ad nonnullorum librorum iidem, llauptins c coniec-
11111111 11111111. - 7, io 1111111 movet, ut multo exquisitius .
(cl. Virg. Aen. l, 161. 7, 641. Ovid. illei. 14, 90),·quanr quod
1111 babent monet ,· non eninr moniturus , sed adhortaturus affert
potita exempla, Ex silentio autern Gruquii, qui scribit 1111111,
com Stallbanmio non rec'te colligitur, Crnquinrn in libris scr.
suis omnibns reperisse 11111111, siquidem Grunnius, ubi nihil
offensionis eum ad codices inspiciendos incitavit, Lambini con-
textum lere secutus est. - 11, 11 cunr blandiniano antiquis
simo aliisque-inultis codd. 11111111111111111,1111111111-
tionem iacit ad per apertum.- 11, 6 retinui israelitaruman
explicantibus scholiastis, qni victoriam et reditum Caesari
merenti (111111111βρ1111111111,Β(11111111111111111111111111
ediderunt. lbid vs 11 non sollicitanda videbatur scriptura

 

