,ιιιιιιιι ιιιιιιιιιιιιιιιι mun. ‚m

· uitem, 1620. ΙΙ, 1217,
20.111,8.16.29.11ροι1 Ι.
-ι3..91ι1.,8ιΙ11.6.ΕρΙιΙ.1,

abstergebant infor dmm, ,
ιιι. Punicum, 6ιιΙ. 11, 4, 81,
8 63 Epium, 5, 22.

1. ”let 19. Obiit Maecenasa. Musaeum, M ΙΙΙΙΙιιιΙιῗιιι, vit

, 745 eodem quo Horatius ιιιιιιι.

. - ΜιοιίιιιιίιΙ. Tarpa.

Μιιιιιιίιιι, nebulo ei parasitus,
Sat. 1,1, 101. 3, 21. 23.
Ερὶιι.1’,1,’5, 26.

Μιέοιιίιιι (Ι. ιι Lydium-110

dirissimus, quinquies bello
Ριιιιίοο aliem οοιιιιιΙ, eonius
ρόιιιιιίι Marcellus, ’Oi-miae,
Octaviani sumtis, fliius Ιιι
apem οιιιιιΙιιιιι superavit, 06.

I„.l246

, meme 06. IV, 9, 5. carmen Mareoticum (vinum) 66. Ι,

Ι,.6,2

37,14.

Maevius, poeta ιιιιιΙιιι, οΙιΙιιι· Mai-66, nympha, Fauni ιιιοΙ,

, tator ροὲιιιιιιιιι excellentium,
, 6⁹66'10'M‘Vir3'301'

ΙιΙΙιιΙ mater, Minturnis nulia:
Maricae litora 06. 111, 11, 7
i. ι. Minturnensium ager.

Μιι nem appamia, .Ιιιιιιὶ, Marius Sat. 11, 3, 276. -
agnaniae regis, uxor, ΙΙΙ. ΙΙΙ, marmor pro apagipphis et ιΙι-

ΜιΙιι,11ιιιιιιΙ-Ι 666, 06 1,2,
43. Sat, ΙΙ, 6, 5³.

ιιιιιΙιι,ιι;1ιιιΙιί,ιι·ιΙιιι alienis
Sat. ΙΙ, 3, 72 (dicium ιιΙ illud
Senecae clem.1,‘12: ineur-
rere in pericula iuvat ιι aliem
anima abuti i e. vitam prodi-
gere tamquam ιιοιι nuum) si-
gnificat effuse ιιιΙιιι.

ΜιΙΙΙιιιιι vid. sub v. Maecenas.

Mamurrarum ιινὸι saal, 6⁸7
2 Formiae, ιι gente Mamurra
itadicta.

manarent ιᾳιιΙιΙΕρίιΙ. 1, 19, ,44

· Mandelu,pagus' ιιι 8666, ΙιιιιιΙ

· tuis marmoreis, Epiiiql 6,

17112180 f

66606W123661317

23 28,17. ΙΙ, 14, 13. 111,
3, 16. 33. 5, 24. prohelio

ib. 34. IV, 14, 9. ιΙ. Mavors.

Martium. οιιιιριιι οι1. lv, 1,
39. certamen IV, 14,17. pra·
men 111, 7, 26. calendae,

, lunoni, utpote coniugiorum

praesidi, sacrae, a'matronis
ιι ιιι ιιιι
ΙΙ, 3, 102131αιιίιιΙΙιι 66, .
ιιιροιι Marii sacri, 06. 1,

ριοιιιΙ ab ΗοιιΙίΙ villa, ιιΙ Di· Μιιιιιιιιι, Originis ιιιΙιιιιιι ama-

ςιιιΙΙιιιιιιίνιιιιι, Episi3,1'18‚ 105.

Ιοι, Sat. 1, 2, 55.

Manes, mortuorum ΙιιιΙιιιιι, 06. Marsus, Μιιιιὶ populus liuline

1,4, 16 8ιιΙ.Ι.8, 26:166·
, ManesEpiid. 5, 94. Ephsi 11,
616611162866 Torquatus.
ιιιιιιιιιιιι, qupiiuffi ξιιιιιΕιιιιι-

{ipslifutgpm-‚I’ 7, ¹77. p

bellicosus ei sortis, ΕροιΙ. 16,

3. Marsa, cohors ΙΙΙ. 11, 26,
18. cadus Marsi ιιιιιιιιιι· ΙΙιιιΗΙ
111,14,18i.e.vinumbello
Marsico ι. ιιιΙιιΙι conditum.
aper (ιιι.1,1,ι8, naenia
Epod. 17, 29ι1ιιιιιιιιιιιιιιι-

mappa, quibus convivae ιιιιιιιιι pion, 6tvocesiipocl. 5, 75

 

