203 11111 11111111 rr 1111111.

ntur, iudex constitutur retrpud oonruitorum dirertiuimum ro-
1111111,01.Ι,28,0.Ι1’,511,11111111ὁ111111111111
7,2Ι.1011
Minturnae, Auruncorum opp. 1111111301311111, Set. 11, 2, 34.
11111111111111111111111 1111111111 Pleroma .,) eousul
et Grmpnmee eitum, Epist. Ι, un. 712, 01. ΙΙΙ, 14, 28, ed
5,5.111111 roripte est 01. Ι, 7.
5111111111, priminianum Ι, nlius 3111111111, 11 vitietur,
18, 20. 1101111 1111110, 0. filine 11111111, commemoratur
miror,riEirt.,11 3, 424. 21.,1111 3,.31
1111111111, 811111111111111111 11111111 1111111111, 4, 11,
11 promontorium, Sat. 11, 4, 33. „qni non 1011111 sordibus 11-
mitigare armi e. 11111111 qne iu neutram purtem 111111
{gaumsrffddpmss iipirt. ΙΙ, 2, ιΙιΙιιὶ11ἑὸ’ {gt 11, ,intimet 01.
1 num 1151111.
Μ1111111,Ι.11111111,,,1111·11111111,ρὶ1111,11111111111111·
111111 descriptione 11111511- 111111, 311. ΙΙ, 8, 42. 11.
rum 11 pulchritudine imprimir 1115111. Seium. 2,1’4. ι’
11111112 inxtu 011. 1111. 11111. 1111111, 2. 21513111, posin,
ituit 5. 14, 01. Ι, 7, 1. Epist, quum 1713111111111111 er-
1‚11‚7. rot, 2. Terentino 1711115511-
1111111101111111 1. e. 1111111 rma, Terentiae, Maecenatis
inconstanter, 01. I, l, 7. 11. uxoris, freter, homo 11111111-
Epiri. 1, 10, 34. tur et ambitiosus, oni Horatius
111111 (111111) Maecenatiana in 01. ΙΙ, 10, quoe ud eum
2111111301111, 20,10. ri. scripte 111, animi moderatio-
ii, 15 ‚ 2. 1111111111 commendem nrm
. 1111111111 (11111)Ι11)11.0, 5. quum e. u. 732 oum 011ρί111
81111, 0, 114. 1111311111111111111111, pu-
5111111111, Parthorum dur, 01. 111111111111111111111111111111
ΙΙΙ.0, 0. 111.·- mrpur 01. ΙΙΙ, 10,11.
Μ1111111, 111.111111.111111 Formiis domum 1111111 11-
Ρ1131111111,11110111 1111111111, Srt. 1, 5, 38
cuius reurremprrrtor tiernium murrum erinis 1111111111.
Pollionem Torquatus, potro- 1111111 unguento 1111111111, 01.
gneooouererumfflgit, 211111, Μ111,(1);11,Ι22.6 10'.,⁵17 14 Π
ulfi 1
1111110111113,0151135,111 1, 0..37 10, 10 1213111,
1111111,11 exprimetur 81111, 3, 70. tv, 8, 28 20 Seni,
01111.ΙΙ,2,125.11.811.Ι, 5, 53. ΙΙ,0, 17. Epist-i, 3,
5,.03 13.82.1023.,..111133
1111111, 1112111111,2,8011 3,83. 141. 324. 407'. 5111111
10111 peritirrimnr commemo· 011, 20,1.32,0.111,1,3.
11111,1111110.Μ111110111·10,13.Ι1’,0,21.811.11,3,
1111, 1111101113) (Brut. 40) 105. 10111111, Ι, 27. 243

 

