xxxiv 111 vrrs 11 susiana

quandam, qui ipsun de 111111 publiois soisaitatur, toquentem
1111111811.11,6,11,“1111 te seire, 1111 quonian propius
attingis, oportet’, quo 1111011111 Octavianus 1111111111-

, tentes 111111111111111111. Atius, duna queritur, qued Hos
ratius 111111111111111111 theatris notit 11111111 , ι1111111. 1, 19, 13 r

. ε111111, ait, 11111111111111 ista servae', ubi Augustus intet— 1

ligitur. 1111111111 igitur 1111111 sibi indulserint 1111111 111 ’
1111 loquendi modo usurpando. Praeterea Horatium, sieuti t

plerique ueteres philosophi, dnum tanturn deurn, uerte unum

tanturn 11111111 numen omnipotens agnouisse, quem-lovem .
dicebat, iure eredere possumus. Quare Horatius etsi Augu- ,

stum auru ueteris diis, ε(111’, ut ait Cieero in Tusculanarum 1,
- 13, ε111111 uotis 1111111111 11111111 11111111111’, comparat, ὲ

nusquam tamen sese contaminavit turpi 1111 1111111111, qua t

servilis poetarum turba, qui Augustum ,111111 11111111 aude·
bant aequiparare. Uada 01. Ι, 11, 51 ‘tu (1111111111) seeundo

. Haesere regnes'‚ 11 ibid. rs. dt: ε111111111111111111111-

quus orbern'. Similiter (11. 111, d, 5 de Romanis: ‘Dis te nri-
1111111111 geris, 111111111111111 111111111111111, 1111 11111
1111111’. 11111111111111, quae 11111 Horatius in laudern Au-
gusti, si, quidquid popularis et pottioae diationis est, sustu-
11111, 11 1111111, 11 Augustum suo aevo omnis terrarum orbis
et loeo at auotoritate prinoipem 111111 virum profiteatur.

Ex quo tempore Horatius in horum virorum familiarita-
tem venit, ei, quod desideraverat, obtigit otium iHud tiber-
rimum studiisque 11111111 saluberrimum, quum 1111111111,
quod ad vitam modeste ae frugaliter degendam requireretur.

· ι1111111 eninr solun Caesar Octauianus aum ‘aaa 1111111111 11111-

ralitute locupletavi? , 111 atita Haeeenas dono praedii Sabini
euna beatissimum reddidit. Huius ‘agri sormam ar sitnm? ipse

putta Quinctio descripsit ‘loquaciter’ Epist. 1, 16, 14-160011.
0d. 1, 17. 1, 12, 9. 111117.1111111111, 11111111. Sat.

ll, 6, l seqq. 1111181. l, 14, 1 111 passim, Ῑ,18,]04511111,1 ex Ἰ
¹ quihus loeis (tollatis oum iis, quea leguntur in 1111111ῑὲ donea ᾖ
runi virorum, qui regionem. 111111 ipsi perlustrarent, qnorum ἵ
prae ceteris nominandus est 0111111111 de Chaupy: Dtaonaerte ἵ
11 11 maisou de 1111111111Ἠο1111,111111111. Horae 1767. d)

 

