1110- 111111 ιιοιιιιιιιιι ar annun.

ιιιὶε1ιοι1111111,311.1,4,133. 1111 qurunrusphrlosophrdi

11. Cia. praebent. 43, tat: sciplibam sequitur.

Praetores artant - iocati de iua peieratam pro pertun'o 01 ,

tent uumquemque-¹ 1111111- 11, 8, 1.

.1111111111111111 (ex lege Au· iuss. iuras. dc rare respondere

retia). Epist. Ι, 3, 34111111111111111·
1115111111, Numidiae rex 1111- consulti, quum consultoribus,

rio victua, 01. 11, ,1, 38. titsmedrersusquempiem agen-

Iugurthinum bellum Epod. tibus, primo mene rei inioro

3, 33. = ambutantes vei domi iri solio
lulius, bomo 11111111 uidam, Set. cedentes derare responsa dant

1,8,33.-1111ι111111π(111(1 c4. Sat. 1, 1,10. Epist. 11,

Herbe.- lulius ’3111111111 -,1 131..

11111011, 13, 47, quo signi 11111111, 11111,Δίιιη, 011,

ficetur Iulibs Caesar 111111 ·-·· 34,3. 11,17, 13.

11111101. 1V, 13, 331111 Ixion, Thessaliae rex quum Iano

Caesaris Augusti, iu Iuliam nis ampiexus petiisset, olore

gentem adoptati. adertare detrusus, ubi rotae
Iulus Antomttr Μ. Antonia trium alligatus circumagitur, 01, 111,

1611111Ιί11, adquemacriptaeat 11, 31 Epist. 11, 3, 134.
111001127,8.11,1,35,111, labbeo, borno insaniens Sat.,1 4

3, 18 (of 3414, 53311. 1, 3,33111.111111.Μ.Α1111111 ¹

3,11. labbeo, clarissimus Ictus (1), ,
lup rtar 01 1, 3, 13. 30. 3,40 . deonoti. AteiusGapito'ap. 4

10, 5. 11, 4. (13, 43) 13, Ι3111, 13, 12: ,,311 agitabat 4
13. 31, 4. 3, 3. 33 33,14. bominemlibartasquaedum ni· ἶ
11,3,11.8 ,17, 10,13. 17, mia atque occursusque eo, ut 4
33 111, 1,3,3.
5,1.3 8. to,

1 4, 4. 74 . pensumque-nibil heberet, uisi

34., . divoAugusto iem principe et
n, 3²· ⁶·‚’·s
33. 3. Epod. , quod iustum sanctumque iu

3,,4 remp. obtinente rutum tamen

33. 5,8 3.10,18.13, Romanis antiquitatibus legis-
γ3.13,33.7,1 33.3111,,1 111.“
ἱ 30. 3, 18. 11, 1, 43. 3, 2'88. Laberius, Dee, eques Rom,
Ι331. Epist. Ι 1, 103. 13, 3. mimographus, quemlul Caesar
13, 33. 17, 3418, 111. 11, coegit, ut prodire4ru scenam
1, (18.-pro coelo et 111101. et ipse ageret mimos, quos
I, 1, 25. 33, 30.- de Au· scriptitabat, Sat. 1,10,6. 11.
gusto Epist. '1, to, 43. 11. Moorob.Snt.11,7
Deut- Lacaena (matter) 01 11, 11, 33
iurarea'n verbenacam, locutio -η emittm: Helena) 111,
sumptae militibus et gladiato 3, 35. IV, 3, 13.
ribus,iuverba‹1ucia 111 ie· Decedaenron patiens 11 severa
nistaeiureutibas, Epist. t, 1, 14 , Spartanorum disci plina, 01. 1,

7
3
10,
V,

S
3,

 

