278 111111111111111111111111. ’

Uoranus, 11111111 quinqueviro 611ὰί111111;111111111111111-
111111, 'Sat 11, 1, 17. 64. tan inuiflcio. 11. 11. 225.

Corinthun, (111111111111, 11 Ι11111111, Μ. Liciniae, Od. 111, ’

morte ou. 1, 7, 6, quae aliu· 5,.1.
ditur mari lonio et Aegaeo. 61111111, medicus, Sat. li, 3,
captiva (1. 11111111, 1, 1965 161. 11. cic. ad Ati. 12,13.
rosa ex aeae 6111111111 11111 cratinus, autiquae 'comoediae
1111111“1.111.1.111 1110ἓὶ1 ⁸³¹· ¹’ ‘¹’¹· mm
git. Vide adire. (111111, ’Corinthi rex,cuiua fliium, ·
cornua 1611111111ουὶ :z animoa 1111111 uxorem, Medea veste
dore,0d. 111, 21, 18. veneno tincto 11111111, 111111.-
111111 deoircumstnntibue, Epist. 6, 64. ι v
Ι,’18,64’. 3, 381. ’ cretapro 1111 usurpata, Epcd.
corrugare norea=1astidiumex- 12, 16.
citare, Epist. 1, 5, 22. Greia, 111111, 011. 111, 27, 34.
611111111111111111111. Epod. 9, 29. Creticum 11111
Corybantes 1. Curetes, Cybeles 0111, 26, 2. (irenaeum =
’ sacerdotes, Od. 1, 16, 8. 11111 alba ex (11111, qua (1111
, Coryciae, ad Corycum, Ciliciae fausti notabantur, 011. i, 36,
montem pertinens, Sat. ΙΙ, 16. 1161111, 3,246.
4,68. crispinno, philosophus ineptus
cothurnus ‘actorum tragicorum, et loquax, Sat. 1, 1,126. 3,
011. 11, l, 12. Sat.1‚5,64. 139. 4,14. 11,7,45.
111111181181. 611111111181111111. ,
(111111, rex Dacorum, 1 Lentulo crocodili 1111111 pro 1111 neur-
devictus 1. 1. 734, Od. 111, patum,Epod.10, 11.
8, 18. crocus: Epist. 11 ,’ l, 79 eq. reete
Cotyttie 11111 nocturna et ia· necne crocum floresque perom-
scivain honoremcotyuus',npoo. balet Attae fabula i. 1. scenam.
17, 56, ’ 11111 11 11111111 rpoream.
(ioue Amyntae Epod. 12,18.- 6111111,Ι.111111 rexditiasimua,
faecula i. e. condimentum ex Epist. 1, ll, 2.
611 vini 11111 peretum, Sat. cumae, Campaniae 1111, Epist.
11, 8, a. -111111 Sat. 11‚*4, 1,16,11.
29-111111111, vester tennis· 1111111111111111,611,13108,
simae ocmopctoae, distinguam· cupido, deuo, Od. 1, 2, 341 19,
111111111111111111111, 1. 11, 6, 14. 6111111111 011.
Saum, 161. , IV, 1, 1. 13,1. lipod. 17, 17.
Cragon, Lyciae mone, Dianae Cupiennius, Libo, 1111111111.
sacer, Od. 1, 21, 8. Augusti 1111111111, Cumanae,
11111111, philosophus Academi· matronarum sectator, Sat. 1,
111,11ρὶ11.1,2,4. ’ 2,36.
omae 1111111111 (carmen) eura et curare 1111111111, de
Epist. 11, 1, 76 1. e. ’111111 philosophorum meditationibus„

 

