muux ιοιιιιιιιιι ιι imnum. ’ nm.

ΙΙιΙιιΙιΙιιι, 0. ΙιιιιιιιΙιι, οιΙ. Ι, ιιιιιιΙιιιιιιιΙιιΙιΙιιΙιιοιιιΤιι·
12, 40, ιιιιιίιιιιιι, Sat. 1, 5, 24. '

Falernum vinum praestantisei- Fescennina lieentiaEpiet. ΙΙ, 1,
mum ab agro Falerno, qui in- 145. ιΙ. ΙΙΙ 1ΙΙΙ,2.
Campania snb monte Μιιιίιο Fidenae, ιιιιιιιιιιι Latii Horatii
patet, nominatum, οι1 Ι, 20, aetate prope desertum ΕιιΙιιΙ,
102710113881911,8. ’
ΙΙ, 19. Ep.od 4,13.Sat.1,Fidatamquampersonainumi
1·0,.,ρ,.’,.;241121531154 ΙιιιΟιΙ..1,,3521ιΙ.,118,
24 55. 8, 16. Epist 1, 14, 18. 24, 7.
34. 18, 91. ’ ΙΙΙιιιιιιιιι. singui= Ιιιιι Od. Ι,

fallerem vim estimem ,ignotum 17, 18. 24, 14. ΕροιΙ. 13, 9;
ιιΙΙίι vivere, Epist. Ι, 17, 10, de Ιιιι etiam explicandum viv

nbi praeceptum Epicuri λάθε detur 08. ΙΙ, 18, 9. ΑΙ fidet 2

βιώσας exprimitur. ei Epist. ιιίιιιιιιι Βιιιιιιαιιιιαὲιι. ci.
4444- 4444 ιι· 444 4444, ιι .
Epist, 1 5, 31. Sat. ΙΙ, 1, 18. ci. Horatius.

, famosum carmani e Ιιιιιιιιι Flavius, indi magister· Venusi- ν

. alicuius laedens, Epist. Ι, nus, Semi, 6, 72.

19, 31. ’ ΙΙιιιιιΙιιιοιιΙιΙΙι, 03. ΙΙ, 3,.14

Fannius Quadratus, potita· mep Epist. 1, 5, 14ιΙ.
iun ei obtrectatorfloiatii, Sat. Florus, sums, ιιιΙ quem ser.
Ι, 4, 21. 10, 80, de quo ΕιιΙιΙΙ, 3411, 2,
schol. Acro: ιιοὲΙιιιιιΙιιι ,quum Poenum habet ιἰιοιιιιιιιδιιι. 1, 4,
ΙΙΙιιιοι non haberet, heredipe- 34 de homine ad lacessendum
me eine eine iure et studio ιιιοιιιιιιιιι petulantium euim
libros eme et imaginem in pu· bourn comibus foenum appen-
biiens bibliothecae referebant, dere solebant Romani, ιιι ho·
ιιιΙΙο tamen merito scriptoris. mines sibi canerent.

Faunus, agnorum silvarumque Fam Ανίιιιίιιιιιιίι, mulier iibi-
dens ΙιιΙιΙιιΙι, 041, 4, ΙΙ. dinosa eequeveneflou, Ειιιιᾶ.
17,2.,,111728.,,111181. 5,42.

FanniEpiei. Ι,19, 4.ΙΙ, 3, 224 fomenta, &propr Sat. 1,1, 82

Fannia, Sullae ΙΙΙιιι Mlioms uxor Epist. Ι, 2, 52. transla'uesspou
pulchre et impudice, Sei. I, 11, 17. ΕιιΙιΙ. 1, 3, 28
2, 84. Fonteius vid. Capito.

, FaustituezAbundeu1ia,Ge'pm Forentum, oppidum Apuiia'e,
04.1v,5‚18. ou. ill,4,16. ’
Favonius, Zephy ιιι, 08. Ι, 4, Formiae, Latii οιιιι, 05. ΙΙΙ,
l. ΙΙΙ, 7,2. 17, 6 Formiani ιοΙΙιιΙ 20,Χ
Ferentinum ,oppidum Hernico· il vini praestantissimi Ιιιιιιιι

rum (Ι) quietum ιι vaenum, Fortuna dea 08.,Ι 34,14-18 .

Epi-41, 17, 8. —- ιΙιΙιι ΙΙΙ, 29, 53. -ΑιιΙΙΙ
Feronia, prium lmimum dee, οιιΙΙιΙ, 35,1. ·

 

