248 , EPISNOLANUN [Epist 9]

Quid mor prosunt 111 horreo? quidve Celebris
„Saltibus 1111111111111 1ι metit 01111 -

,,111111111111111111, 111 exorabilis auro?

180, ”Gemmas marmor ,ebor, 1111111111111, tabellas,
„Argentum vestes Gaetulo muriae tinetas
8,,ιιι11111111ι111111ι1, est qui non 11111 habere.
30111111111111111111111 11111111 11 ungi
Praeferat Herodis palmetis pinguibus 11111

181 ,,1)1111 11 importunus ed umbram lueis ab 1111 ’
„silvestrem flammis et ferro mitiget agrum,

38111 Genius, natale eomes qui temperat astrum,
:zNaturae deos humanae, mortalis ιιι 11111-
,1,111111111111,11111111111111,1111ιι11 1111.

190,,11111 et 1111111111, quantum res 111111, 111111
,,1111111, 111 metuam ,1111111 me 11111111 heres,
„Quod non plura datis invenerim et tamen idem
,,81111111111, quantum simplex 1111111111 nepoti
„Diserepet et quantum diseordst parens avaro.

, 19ὀ,1)ι111111ιι111111111111 prodigus, annoque sumtum
Ιιι,,11111 111111 neque plura parare labores,

311 potins, puer 11111111 01111111111111 olim, .

, 1111111 11111111 fruaris tempore raptim -
,,Ρ11111111 immunda domus procul obsit: ego, utrum

200, ,Nare 11111 magne 11 perro, ierar 1111 11 idem.
„Non agimur tumidis telis Aquilone seeundo:

,,Νοιι tamen 11111111 aetatem 11111111 Austris,
V„iribus,ingenio, specie, 1111111,1111, 11
„Extremi primorum, extremis 11111 priores.

205 ,,Νοι 11111111 abi. Quid? Ceteraiamsimul 1111
„Qum vitio 1111111 Ceret tihi peetus mani
„Ambitionei earet mortis formidine et ira?
‚,Somnia, terrores magicos, miraeula, sagas,

210 ’’12111111111111111111111ΝΙεῗ
tt
,,111111111111111111111111111 11111111
„Quid te exemto 11111 spinis de pluribus una?

 

