“’ 111111 1111111111111111. 323

v 1,·18,6.1’19111 GuldiPuplti- quac ducebataStreniaesacallo

puel, 30,1. 1111111017. 111 arcem (Varro 1111.. L. lV,
luctu 111, 21, ’.21 1111111111, 8),Ερο11.,.477,8.8111,01
26,3.Ι11,11,13. protulV, 1111111111,111111,811.ΙΙ,8,22.
6,21.1111117,13,32.11· Ι33...4080
certa Sat.,l 3,100. damnosa Victoria 11111 tingitur, 11111
i. e. quae iacturam 11111111- 111111111111 18, 64.
111111111111111111111 (utEptst vitinus: 1111111111111111111-
ΙΙ,1,1071111111111111111111111)111111,011.Ι11,3,30.11111111.
Epist. 1, 18, 21. 1111111111. 011. 2, 10. ·- uiduus pharetra
lp 13, 13. 13, 13 10,1(1Ι. 11111111. Ι, 10,12.111111
111,1,3).0.27,14.32,0.111111.8ρί11.1,1,78.
33,10. 13. ΙΙ,8, latu, 10 0. Villius, inFuustu Sullae aenea
11, 30. 16, 6. 18, 6. 26, 0. 28, 811. Ι, 2, 64. achal. Aca: „nou
13.1v,‘1, l. 6, 21. 10, Ι. vere genet, 1111 quia tiliam
0. S. 30. Epist. 1, 6, 38. - 811111111111111,“1111111811
Venus 11. 11111111111111111- 1111 Villius, quem commemorat
’ nereus, qui 11111, ubi 1111 quat· Cicero in ep. ad Divv. ΙΙ, 6.
tuordiversosnumeros ostenda· Vindelici, populus bellicosus,
11111, 011. ΙΙ, 7, 23.11.,Ι 4,17. plagamiuter Danubium, Aa»
Venusinua, 111 Venusiam, Roma· num 11 lacum Brigantinum 11-
111111111111111111111111111· 111111,0(1.ΙΙ1,4,18.14,8.
1111 11 Lucaniae (81111, 1, 11111111, 111.111111.,,0.(1111.
34), 011111 patrnam pertinens, 0111111111) Vanae ’l'rontoffl
. 1111111811.11,1,33,111111 Asello cognomine, homo liber,
011128, 20. qui in vicinia villae Sabinae
Vertumnus, deus rerum 1111111- 111111111111101111111111111-
darum, h. 1. emendarum 11 11111(811.11, 6, 77. 78)1111)1-
vendendarum, generatim om· tabat cuiusque opera Hor. quum
nium mutationum ac vicissim» navatianos, tum ad epistolas
diuum, qui iu vico Turario a. perferendas usus 111111111011-
'lusco (vid'. Tuscus) 1111111111 bario videtum 111 anm sor.
habebat, Sat. ll, 7, 14. Epist. Epist. Ι,13. .
Ι, 20, 1. 1111111111. Athaman, Caecubus,
Vesper: stollaVenaris, 11111·- cuum, 0111111, Falernum,
[11111111111111111 7111111111- lemanna, Leabiun, 1111111·-
1111, 011. ΙΙ, 0, 10. ΠΙ, 10, 26. aaa, Μ111111111111,813111111
Vesta, <loa antiquissima, maxi· Surrentinum, Veientanum Vini
111111 Romanorum numan tute 11111111111011111,6.811.
1111,011.Ι,2,161128-111,ΙΙ, 4, 31 neq
3,11. 1111111(11111111111)811 Virgilian Maro, Ρ, Mantuanus,
Ι, 0, 31 81111.11,2,114.11111,11111111111111111111
-7111111111511 011. Ι, 2,27 111(1.11.711-717),1111111111
11111, 30, 0. suntGaorgica(a.mill-724),
via Appia vid. Appius. -auaru, 811. Ι, 10, 44. 453· his 1111111

 

