288 s tunux unumnu un nnunu.

ett porta e Numa Pompilio ae· qni singuiis annis scholis he·
difinita, Quirini cognomen bendie destinati erent, ut ap
lenidei. Praeterea plumreraut paret e Martini. Epigr. X, 02 ’
Inui‘, i. e. transitiones perviae sqq. Vid. 0. Fr. Hermeuni
areu constructae, in urbe Ro· disp. de ineo Hor. Set. 1, 0,
rna, quorum praecipui Ianus 74-70,
= nummunetnmu ediomm,inter ieenr‚sedespetturbttinnumanimi
quos (undeadmedium Ianum) (muniret irre),0d.i, 13,4. ¹
· feneratores qutestnipeetmintiot 25, 15. lV, 1,12. Sat. 1,
⁴ opernm debant,Sat. 11‚a‚18. ’9, 00.
Epist.1‚1,5t. 20,1. iterimiinpantaeurns, Caesaris ³
inpetu· , Prnmdthei pater, Od. 1, de Pompeianis vintorit nobili· ζ
3, 27. tatu, Epium, 20, 13.
Iapyx, ventur occidentalis, od uia t. Rhea Silvia, muter Re ¹
1,3,‚4.111,27,20. muli etRemi, 0d. Ι,2, 17. .
inmite, euius verum trementer. ΙΙΙ, 0, 0. lV, 8, 22. Sat. 1,
scholi. etat Gordiu (tort, On· 2,120. ¹
drus), Maurus natique, unde ilie ducere Epist. Ι, 1,0 de in-
lttrbite (a Iarba, Mauritaniae mentis dieitur, quorum ilie 2
rege) denominatus, nb Horatio erebriefpuleibne tenduntur enr-
Epist. 1, 10, ln. 16 tamquam sueque remittuntur.
homo inducitur, qui quum ilion (litos)0d.1‚10‚14.15, ,
leudis amore Timagenem in 33. 111,,3,18. 37. 19‚t.1v‚
, arte tentamenti aemularetur, 4, 53. 0, 18. Epnd. 10,13. ’
ite pulmonum intera intendit, . 14,lt‚(ei.1¹erpona, Troia). ἒ
nt prope disrumperetur. Vid. itinerandi, 15, 30. Epist.
obteniant. ‘ . 1,2,10.11,3,120. ssim
lason, dux Argonautarum, ssEpnd. Epod. 17,11. 0. S. 37.

3, 12. Ilione, Priami et Hecubae itin,
Ibyeus, humo quidam* pauper, euius nomine Peeuviue tragoe-

00.111,15,1. ditm inscripserit, Set. 11,
lenm, Daedali iilius, Od. H, 3, nt.

20, 13. luerim fiuntur 1,1‚ ilithyia, Diem Lucina, quam

15. Ιοαήιαιι (mere) 111, 7, 21. parturientes solebant invenere,
lecim, ad quem scripsitlinrffl. 0. S. 37.

1, 20 et Epist. 1, 12, nee. eehot. Illyricae undae = mere Hadria·

cruq, procurator Agrippae in tinum, Odi, 28, 22.

Sieiiin. · imago prn fabule, Epist. 1, 7,
lde, Phrygiae mont iuxta Troiam, 34. == ἠχώ ,finem Od. 1, 12,

Od. 111, 20,10; ldeenn nanee 4. 20, 7.

Odi, 15, 2 ee. Paridis. imbutus literulis π leviter eru·
idomeneus, dux Cretensium nd ditus , Epist. ΙΙ, 2, 7. ei. Ta-

Troinm, Od. 1v‚9‚20. eit. Dialog. 13. Cic. Tuae.

. ltu-numae Set. 1, 6, 75, ubi Qureet.1,7.s.li.
ponuntur pro nun mensibus, immniradndudninpquinihil

 

