mnnxnomnnunrruruu. 309

mine civium Romanorum satis respondero ius et' 00 iure Epist.
, 0011010,001.11,5,32. 1, 3, 24. viminum vadato.

= Quirinus 1) cognomen Romuli rex, 0000110110,οω clientes pe-

10101 deos recepti, 00. Ι, 2, Ι10. tronos, parvi magnos honora·
111, 3,.10, Epod. 10, 13. bant,Epist.I,7, 37. 17,43.
Sat. 1, 10, 32. Epist. ΙΙ , 2, in iudis4puerorum, 00. 1, 30,
08. 2) cognomen Iani, 00. IV, 8. Epist. 1, 1, 50. - Rex
15, 9: Ianum Quirini clarecit ’ 010110ρί000. ¹
, (sic,legendumc.libbr. scr.,non Rhenus, 0., cius 1010100 coptu
00100000),0111100000010001- Sat. 1, 10, 37. -— Rhenum
’ ficium, Quirini cognomen 001. flumen Epist. 11, 3, 18.
Quiris 01 Quirites, quo nomine rhetor = orator, Epist, ΙΙ, 2, 87.
,significantur Romani, pleno Rhodanus, 11., hodic: 110000,
civis R. iure utentes, 00. Ι, omn, 20, 20.
1,7. 11, 7, 3. Epist. 1, 0, 7, Rhodo, puelle, tempestiua i. e.
ubi dona Quiritiesunohonores matura, 00. ΙΠ, 10, 27.
per 'suffragiu populi 11.-001011. Rhodope, mons Thraciae, sacris

bellicosi Q. 00. 111, 3, 57, Bacchicis‘ nobilitatus, 00. 111, ¹

Quirites distinguntur epatri- 25,12.
000, 01 Senatus populusque 0., Rhodus, insule maris Carpathii
00. ·1v‚ 14’, 1. et urbs huius insulae princeps,
quomiltifortonamEpist.l,5,12. clarc 00. Ι, 7, 1. pulchra Α
quondum, utolim,=interdum‚ Epist. l, ll, 17. Ξ. -
00.11,10, 18. 801.11,2,82. Rhodius, Pitholeon, ct. Ι,
’ Epist. 1, 18, 78.Ι 10, 22.
. Rhoetus, gigas, 00. 11, 10, 23.
Raeti, populus insipinus beili· ill, 4, 55.
essissimus (vid. Sueton. Aug. Romo 00. 111, 3, 38. feroc ·
21 01 Tib. n), 00. 111, 4, 17, 101044. 1000100105, 12. beata

quos Tiberius 01000 afflixit, i. 0. 000100102012. prin· -

00.17,11,15. cepsurbium IV, 3, 13. do-
Rhomnes h. e. equites, Epist. 11, 'mina 14, 44. mapsa 801. 1, 5,
3, 342. Nam tres centuriae l. repta Epist. I, 7, 44. po·
equitnm 0 Romulo conscriptae tens Epist. ΙΙ, 1, 01. fomi-
' Rhamnencesuppellutisunt,‘suc· data Parthis 11, 1, 250. - “
tore Livio 1, 13. 00. 111, 3, 38. 0, 14, 20, 12.
recto nivere 1) convenienter vir· 20. lV, 2, 41. 4, 37. 0. S.
1011 v.,Epist. 1, 241. 111113. 11. 37. Epod. 10, 2. Sat. 1, ¹
2) 10010, beatem, Epist-l, 0, 0, 70. Π, 1, 09. 0, 23. 7, ’
20.8,4.10,17.00.11,10,1. 13 01 28. Epist. 1, 2, 2. 8,
’01101111011 ἶ i} 111111· 115²} 11
Υ1100101, M. Acilius, ou. 1, 10, 05001. ’ ’Δ ’
34. ΙΙΙ,5,13 seqq. ' Romanus 00111, 0,2. Epod.
1100100000υῆ11010010000700. 7, 0. 0,11. 8011, 4, 80. 11.

 

