tut. runnx uoumuu nr 66666.

1, 3. 12. 11, 2, 143. ucula
Set. 1, 10. 20.

Letoon, Apollinis 6111161166 nut-¹

ter ex 1616,“06. 1, 21 ,’ 3. 111,
28, 12.. 'IV, 6. 37. 11616111
1 :Apollo Ι, 31,18.
lutus tepere s. claudere su. 11,
5, 18 idern quod erotcrt'orcm

61 laeuum s. nd sinistrum 611-’ Lethaeus: somni Epod. 14, 3. ¹

cuius incedere. — lotus sorte

Epist. Ι, 7, 26 eius est, qui 16666666666661661.06.Ι,11. ’
livore fidem = minuere, Epist.

pulmonis viribus gaudet.
lundors utruque pollice Epist. I,
18, 66 i. 6. magnorum iuvore,

ρ1166166116116116166116116,06.
lV, 6, 35. - plectrum i. e.
quo Aieoeus olim lyram per-
cussit, 06. Ι, 26, 11. - uina
Epod. o, 34. 66661166(116616)
06. Ι, 17, 21. Lesbius cior'r
= Alcaeus Ι, 32, 5. barbiton

6111661606. IV, 7, 27.

ΙΙ, 2, 10. leuare corpur = re-
61661611, 1, 140.

616116 eb arenae lurore petitu 161616616ηαί6 nitidi 61 plens

Laurens apcr 861. ΙΙ, 4, 42.

iuuere, Epist. 11, 2, 122,

laurus = gloria. Oti. ΙΙ, 2, 22. lex: Laetoria 861. Ι, 2, 16. 66
,ς uictoris, 11, l, 15. 111,
1161νῖ11181, 1611161666, cuius ln·

uus crat in 1168616116, Epist.

I, 16, 60.

Lebedus, 166166 oppidum, Ho-
ratii temporibus satis desertum,
Epist. l, ll . 7. ’

11666, uxor Tyndarei, Ledae

, pueri = Castor et Pollux, 06.
Ι,12,25. .

maritandis ordinibus 0. S. 18.
- aucta theatralis, qua son·
eitum est, ut nemini, nisi
eques et equestri consuesset,
16 quatuordecim 3166156666-
chestrae sedere liceret, Epist.

1, 1, 62. 61. Eporl 4,15. -

deservis vendendis 861. 11, 3,
285. - lepor XIl tabularum
Epist. ii, 1, 23. ‘

libelli (accusatorii) Sat. 1, 4, 66.

lemures nocturni Epist. 11, 2, Iribor==Bacodur,Od. 1,12‚ 22.

200 = 6611666 mortuorum 66

vivos redeuntes eosque noctu*

, terrentes.

16, 7. 18, 7. 32, 0. 11, 10,7. 111,
8, 7. 21,21. IV, 8,34. 12,
14. 15, 26. Set. Ι, 4, 80.

Lenaeus, cognomen Bacchi, 06. Epist. Ι, to ,⁸ 4. ΙΙ, 1,5.

ΙΙΙ, 25, 10. ,
Iseo, sidus, 0d.111‚2it, 10. Epist.
1601001ἷῖ0 Aerulius, eos. 6. n.
733, Epist. I, 20, 28.

“ Lepos, saltator, 861. ΙΙ, 6, 72. Libonis puteal, eSoribonio Ei· ’

Lesbio,meretrix, Epod. 12, 17.
nosno- , Aegaei· muris insula,
propter Alcaeum 61 Sappho·
nem, item ob vino nobilitato,

libet: utlibet, concedendi ior-'

mulo, Epist. 1, 7, 70. 6160.

Libitine, 666 funeribus proepo-

6116, 06. 111, 30, 7. 861. 11,
6, to. Epist. Il, 1, 40.

bone iussu senatus exstructum
in ioro, nbi feneratores eon-
renire solebant, Epist. 1, 10,
8. 61. 861. ΙΙ , 6, 35.

6666 uota Epist. 1, 11, l. — Iribru, 11116601. 11, 17,17.
’ Lesbius: pce = 166161611 Sop- Liburnae (naves), porro 61 velo-

 

