nourr 6611111611 61 annun. 305 »

maenum pater 1. 6. persona 6. 1666166, ab 116111616011111166-
“ 161161666166, quali utebantur 16616 vexati hello, 1611616 pas
histriones in 66666, 66114, 66. tria in Europam migrasse nar·
Petillios Capitolinos, qui seo. rantur, ubi Massiliam oondide·
eoholl. aecusatus, quod 6616- 1161,Ε1166.16,17.
116161611606111611611611616661, Phoebus, Apollo, quem vide,
6116161666 absolutusestingra· 06. Ι, 12, 24. 32 ’, 13. 111, 3,Ι
116161616611,861. Ι, 4, 94.ι 66. 4, 4. 2Ι,24. 111116.
10, 26. , 29. 15,1. (1616275.
Petrinus, 666. 6611611. mons Si· Pholoe, mulier, Od. 1, 33, 7. 9.
anessae eivitati imminens vel 11,5, 17. Ill, 15, 7.
¹sper Sinuessae vioinus, Epist. Phraates lv. sanAranoes, Par-
I, 5, 5. thorum rex, pmpter erudelita-
Peiiins, Horatii sodalis, 661 16- temasuis expulsus, Scytharum
sor.Epod.ll. . ope in regnum‚vioto Tiridate,
Ρ11666666,06161166166616616, restitutus est, 06. Il, 2, 17.
66166, quorum rex erat Aloi— Perna Tiberii oum exercituin
nous, intemperantia et luxu Armeniam progressi permotus
famosi, Epist. 1, 15, 24. 61. 61161666. 734 1661116116 066-
1111161. Ι, 2,26. 29. 66116 Augusti amicitiam ultro
Phaethon, Solis 111, quum· patris petiit et „lue inpetrataque eius
eurtum mele rexisset, a love, 66661111,“ Epist. 1, 12, 27.
lulmine 16166, 16 Eridanum Phrygesun.1,1o‚34,-Phry-
praeaipitatns est, 06. IV, 111111111Μο6. ΙΙ, 12,22.--
11, 25. ’ gina lapis, 6161661816-
ΡΙι616611161, 1666, coloniam radicum, ad Synnada, Phry· ,
Partheniorum duxit Tarentum, ¹ gire opp, oaesum, 06111, 1,
06.11,6, 12. 41. Pleppiaa sorores, Troia-
Phidyle 1661166, 66 6616 661. 06. 666 (cassandra, creusa, Po·
111, 23. lyrano), on.11‚o,1o.
Philippi, Msoadoniue 61116 ,pug- Phryne, libertina, Epod· 14, 16.
66 6Β1616 6106661666611606- Ρ11111166Α61111166 06. IV, 6, 4..
1611666111 61 6616616116661- Phyllis, puella, 06. ΙΙ,4, 14. 66
missa nobilis, 06. ΙΙ, 7, 9. 111, 6661661. IV, ll,
4, 26. Epist. ΙΙ,2,49. Ρ166666; poma ex agro Pioeno
Philippus, nummus aureus, Phi· praestantissime, Sat. ll, 3, 272.
, lippi, regis 11666666, vultu 4, 70. .
..1111111116 inusitatissimis
1 · 1 · ·
696166666611111661, 7, 46 66116166,06. IV, 8, 20.
-·90. Vide de eo Ellendt ad Pierius: IJpalleoe, ie. Thessala,
016. Brut. p. LXXVII sq.‘ peregrina. 2)(1611616 P. 06. ,
Philodemus, 116116 Epicureus, 111, 4, 40. modi P. Epist. Il, 3,
Sat. 1, 2, 121. 4051. 6. Μ6616 6666661611.
Ρ1166661, 111661666166166111116, pilae i. e. columnae, portione

nonarius. 66

 

