. rirnrrx ιιοιιιιιιιιι un nunuu. ' 1117

uia aequalis, pro inventore tra Tbynue: mna ouili, 7, 3.

goediao habitur, Epist 11, Ι,

163. 3, 276.
Tboeealur: Tempe 031 7, 4.

prni oram Ponti Eux. proxi-

mam ,Bithyni interioremregio·

nem incolebant (Herod 1 ,.28)

-ipneri 3. vigiliae eopiarum Thyoneus, Baoebieognouren, 03, ,

¹ Annuus, Tueatur, 10, ιι.

11123

- namna, poppone, nam Tiberin, il. in mare Etruscum

Thessaliaomaxime assignaban-
tur artes magiona, Ι, 27, 21.“
-· viator i. 3631ιί1133, ΙΙ, 4,
10.- noto i. e. carmen magi-
333, Epod. 5, 45. - portenta
, Epist. 11,2, 209.

, Thetis, dea marina, Nerei 6113

33133113611113,03.Ι,8,14.
iv, 6, 6. Epod. 13,12.
Thraca, Oppiani: rpraeta

Eputfflssmlaoloruae

Thraca 03. 11, 16, 5. ΙΙΙ,
25, 11.- Tbrax Gallina,
gladiator, Sat. 11, 6, 44. -
Tbrax Lyeurpua vid. Lycur-
933. - Tbraeer 03.1, 27,2,
Epod. 5, 14.-'l'brox erit i e.
gladiator flet, Epist. Ι, 18, 36.
-Tbraoiur, 3331131. e.Bo·
reas, 03. Ι, 25, ll. 336333
IV, 12, 2. - Threiciu- Aquilo
Epod. 13, 3. Orpheae 03. Ι,
24, 3. 33331131,36,14.-
Thressa 01133 03 111, 9, 9.
Thurinae, ad Thurium, Luna·

1363333, 13 ouius ripe einiatra
aito erat antiqua Roma praeter
montem Ianiculum, 3333313-
1333 mixtus, 1333 flavae 03.
Ι, 2, 13. 8, 8. 111,2,18.
Iliae 333133 03. 1, 2, 17.
13331133 antara 11113.1 19. Ι, 29,
12. 631.1,9,18. 11,1,'8.
3, 292. Epist. 1,11, 19. sign.
Tuaen alueo 03. ΙΙΙ, 7, 28.

, Sat. 11, 2, 33 31 Epist. ΙΙ, 3,

67 amnia doetus iter melino.
Augustus enirn, ut eluviones
ooeroerentur, Tiberis cursum
aggeribus correxit.- Tibo-
rinur: topos (λαβραξ ).Sat 11,
2, 31. Maurob. 631313.2,12
maximo apud prodigos bonore
fuisse tradit Tiberinum lupum,
etquidem oum, qui inter duos
pontes (i. 3. sublicium et aena-
toriu,m inter· quos 013333
maxima sordes urbia egerebat)

coptus esset· -tiutnenEp iet.
11143333303111127

3133 opp, pertinens, Otuyiw Γ111ιί3ιί33 Claudius Nero vid.

03111, 9, 14.
Thyestea, oui Atreueirater'ira-
tua ob arietem aureum obia-

claudius 31 Nero. -Tiberiua,
praenomen Oppidii, vid. op-

piditas.

tum tres liberos epulandos ap· tibia Berecyntia 03. IV, 1, 23.

poenit, 03 Ι, 16, 17. Epist 11,
3, 91.- Γ116γῖ31333 praeeo

i e. exsecrationes, Epod.5, 86.
ΤῗῆιιῖῧΒῗὸιΙιι, 03. ΙΙ, 19, 9.

mutate> uinetai. 3. longior,
e pluribus partibus constans,
quarum orae orioboioo 311333-
dabantur, ut et iungi et ‹iia-
13351 31 133313 servan possent, ·

ὣᾘιιέἷᾝὲἒαέἔὶθιιιθοᾜὲῗ Tililrliriisltuonv’ig 3015233.
rati, 03. IV, 2, 27. Ep. 1, 3, 21. Tibur, antiqua Latii urba (Ιι.

 

