970 . 111001 00111000 0111011011.

titi. e. tamquam 0110013110οι Βο100,0001(101060100011100110- ,
dederit mutandae 0010010110110100. Romanorum cnm 0100101
80101.,Ι 1, 86. regionis amoenitatem, 1010
11001010. Νο1110,100100, 110- 0100101 catinorum 00001001
driae inquieti duce 10151600,00010,011.11,18,20. ΙΙΙ,4, ’
06. Ι, 3, 14-16. 111,3, 5. 24. Epistl, l‚83. 15, 2.12.
J 01. Ι, 28, 21. lv, 14, 26, 8010000100100801.11,4.32.
11006, 9, 31. 801. Ι, 1, 6. 501000031011000300010110 Od
plerumque imbres parturiens, ΙΙΙ, 29, 4.
00.1,1,10.0000.10,10. 11010110,801011100,101111101Ιο0
16, 54. 000000 001 unctum· cenntis in convivio Nasidieni,
¹ 01110001001111006100110001-801 ΙΙ, 8, 21.
‘ 1100),00110010005000801.ΙΙ, 110111111οι Sat Ι, 3, 46. tortasse
6, 19. L. Caelius Balbinus, cuins
Aventinus, 001110 00001010 00111- mentionem 10011 dic. 110. 01
bns, quibus Romo 0061110010 An. 13, 21 01 qni a. n. 724
est, unns, Epist. ΙΙ, 2, 69. 000001001111111.
ci. C. S. 69. 8001111010, inus prope Venusiam,
Avernalis: aquae Epod. 5, 26. 00100 nomen 0101001100 caussa
’ ci. Virg. Aen. IV, 512. 1011110010 cuidem in 0310 000

, Avidienne, homo dives sordidae Sabino Hor indidisse 00000111

010111100,801.11,2, tt. 0010001111,06.111,13, 1
s 8011110001 calna Apuliae, Od
Babylonius. emnerii 0. com· ΙΙΙ,4, 15.
0010110000011010110001101031 11011111 00010110 1. 0. 0611000010-
cis. in quibus coniunctiones 10111,1001300810100101000011-
planetarum, 0001110000 01601010 cynicorum, 801. Ι, 3, 133 ΙΙ,
06 quemvis diem descript 00 3, 35.
01001, 011. 1, 11, 2. Barbarie speciatim dicitnr de
bucce 011000 011 II, 6, 16 801. Phrygio Epist. 1, 2, 7. 010
ΙΙ, 4, 69. 1101011, 16, 2. - 00100050150110011066. 9,5.
⁴ ppp 11111οἓ3οΞιέῗῇ spon.8,13.pprel7 Eppipsplonppsppodff 11,
01
’ 8000111110,31061010100111110801. 801100, nmina, edqnntn 001. 011.
1100011110 Od. 1,⁴7‚ 3. ¹18, 6. 80110111,Αο01100000111010,801.
27, 3. ΙΙ, 6,19. ’19,1. 6. Ι, 5, 97. 01. Το011. dnn. l6,9.
111,3‚ 13. 16, 34. Saule, Burrus, homo, 0010000111 inope
7. Epist. ΙΙ, 2, 78. nd eum ‘(Sat.1‚4, 110) 110101,10111100
, scr. Od. ΠΙ. 25. cf. 1, 19, 2, 010610 nimis deditus et 060110-
Εο011.11,13. Εο101.ΙΙ, 3, 239 10100100010101, Set. 1, 6, 39.
01 vide 'Bassareus, Euius. Le- postremo 000110 maledicus vi-
00000660,60000οΤ5300000. detur fnisse, 8011, 7, 8.
1100110, urbs princeps Bactria· Βο0001000, Βο00111 cognomen,
nne, Od. 111, 29, 28. . 011.Ι,18, 11.

 

