ntunxrtonmmrsn 11111. 271

Bassus,potetor famosus, ot. 1, Bmpstaaites, Epist. ΙΙ, 2, 60. ’
36, 14. Birrius, 11111, Sat. Ι, 4, 69.
Bathyllus Samius, deliciae Ans· Bistonides, Bacchae Thraciae,

creontis, Epod. 14, 9. od. 11, 19, 20.
beatas ε opulentus, Od. Il, 4, Bitbus, gladiator,¹ Sat. 1, 7, 20.
13. ΙΙΙ, 7, 3.sa.11,8,t. Bithynus: carim oa. 1, 35, 7. .
Epist. l', 2, 45. negotio Epist. 1, 6, 33.
Bellerophon, Neptuni et Euryno- Boeotii (ingenio hebetes) Epist.
mesfil„ Sisyphi nepos, (ld. lll, 11, 1, 244.
7, 15. 12,8. 11Ι,11,23. Bolanuseerebn'felioe, homooe-

Bellons, belii ties, Sat. ll, 3, lidi ingenii, qui sec. schol. ·

233. ci. Virg. Aen. 8, 700. solebat iu {aciem quemvis re·
Beneventum, Hirpinorum opp„ prehendereetliberedioere, Sat.
Sat.l,5,7l. 1,9,11.
benigne est modes'te recusantis Boreas,vsntus, 0111, 24, 38.
et gratiam agentis, ubi Graeci Bosporus Thracios, iretnm inter
uulsis et 13111111, Epist. 1, Thraciam et Asiam nautis peri·
7, to! culosissimum, Od. ll, 13, 14.
Berecyntius, ud Berecyntom, 20,14. 111,4,30.

montem Pbrygiae, culto Cpbe- 1311111, populns Rhaetiae, Oti. l

lesetBaochinobilem‚pertinens, lv, 14, 11.
011. Ι, 18, 13. lli, 19,18. Briseis,Lprnessiapuelie‚ Achil-
tv, 1, 22. tisservs‚0t.11, 4, 3.

Bestius, sec. schol. Creu. nomen Britanni, Romanis per Gaesarem
parcissimi cuiusdam Romani, cogniti, ab Augusto imperio
apud Horat. Epist-l, 15, 37 adiecti, Od. 1, 21,15. 35, 30.
commpniter pro severo et parco 111, 4, 33. 5, 3. IV, 14, 43.
homine. Epod. 7, 7.

Bibaculus, iberita, ineptospoi- Brundisium, Calubriseurbs, Sat.
te, qui ab inepto versu Alpini 1, 5, 104. Epist. I, 17, 52.
cognomen accepit, Sat. l, 10, 18, 20.

36. Π, 5, 41. oi. Weicherti Brutus, M. Iunius, Caesaris io-
poit. lut. reliq. p. 335 sqq. terlector, Od. ll, 7, 2. Set. 1,

bibere 1111111 e: acceium esse, 7, 13, 24. 33.

01111, 10, 1. 1V, 15,21. Bullatius, amicus Horatii, ad'
b. fumauit de amphora od. 111, quem scr. Epist. 1, 11.·

8,11. Bupalus, sculptor, quem Hip· ’

Bibulus, M. Calpurnius, consul ponsx, quod imaginem suam,
c. Caesare a. u. 694, oo. 111, foeditate notabilem, irriden- ⁸
28, 8, - B.‚ Horatii amicus, ’ tium circulis proposuisset, acer-
Sat. l, 10, 86. rimis iambis its persecutus est,

bibulus Falerni Epist. 1, 18, 91. - ut laqueo se suspenderet, Epod.
ci. Epist. I,14, 34, 6, 14.

Bioneus: sermones i. e. morda- Butos, Horatii conviva, Epist, I,
cissimi, quales scripsit Bion 5,26.

 

