' 264 111111( 1111111111 ur nnnuru.

eandum. Epist.‚l 6, 1. 11,11,
21.14,18.

111,30,13. 11Ι,3,12. puella
(Sappho) 01 IV, 9, 12.

adorea ,11111Ι captaturis, far, aerugo de avaritia Epist. 11, 3,

quod quum olim militibus
victoriam adeptis distribui so-

{36101de maledicentia 8111,

leret, pro gloria bellica atque Aeschylus, tragicorum Graeco-

adeo victoria ipsa dici coaptum,
01 IV, 4, 41.

ἓ11117191111111,11111111,1,163.

11111111Ρ111101111,9,13.- Aesopus, scriptor fabularum, ad

adultera Lacaena ( Helena)
01. 111, 3, 25,

11111111111111118111.11,5,50.
Epist 1, 1,.,731113 18. 7', 29.

Aeacus, Oenopiae rex, 01. 11, Aesopus, actor tragoediarum uo-

13, 22. IV, 8, 25 penusAeaoi

. = Peleus, Telamon, Achil-

les, Teucer, Aiax, 01111,
1110013111 numero singul. ubi·

. quc aurea aetate est templum,

01, 11, 17, 31. 111, 0, 3. Sat.

1, 10,38(11(1Τ1111), Epist.
1οἑ10119141111101.111,29,63.

11, 16, 2 Epistl, 11, 10

1111111113 11 animi morbo, Sat.

bilis ,Epist. 11, 1, 82 iilius
,111111ἐ31ς1111111111111 Sat.

11111111 rebusex aere sactis vasa,
, sigua, 01. l, 16, 7. s'ar. 11,

3, 21. Epist. 1, 0, 17. II, 1,
2403 pecunia, 01. lV, 8, 2.
8111,1.5,13. 6, 75: referen-
·tis 1111111 aera, da didactro.
- in ano aere essa dicitur, qui
nulli quidquam debet, Epist.
II, 2,12, aera lupinisdistant
Epist, 1 7. 23

Aelius Lamia, adquam scripta Asculo, Latu 1111111111 (1111111

est 01 111, 17, vir generis a-n

positum, Od. 111, 29, 6

111111111111111111(11111126.11111111111 Aegyptius classe ⁵

Aemilius Paullus 01.1,12,38.

formidatus, Od. 111, 6, l4seq.

, ¹ Aemiliusludusigladiato1ius, ab Aetna, 81111111 mons 01. 111, 4,

Aemilio Lepido ita dictus)
Epist. Il, 3, 32.

76. Epod. 17, 33. 3111111
3,405. “

Aeneas poter, Anchisae iilius, Aetolus: piaque Epist. Ι, 18,46.
01,111,7, 15. 6. 23. castus Afranius, 11311 Latinus quiin

0,.8 42. S.atll, 5, 63.
Aeolides,Sisppbos, Aeoli, Ven-

labulis suis tooatrsMenandr 1111 ’

imitatus est, Epist. 11,1, 57.

torum patris (01.,1 3,3),,41111101,11,18,5.11Ι,111,

fluus,0‹1.11,1420.
Aeolius: cotanen (propr. de' ris

carminibus, quae Sappho et
, Alcaeus, ex insula· Lesbo,
praecipua gentis Aeoliae sedo,
oriundi, cecinerunt3 tum in
universum da Graecorum poe·
tarum carminibus lyricis) 01.

31. 111,,8 18. s'at 11, 3. 87.
-Afcimurea 0d. II, 16, 35.
A. 111111 dc HannibaleIV,4 42.
Asci serpentes Sat. 11, 8, 93.
avis (gallina Numidica) Epod.

2, 53. cochlea Sat. 11, 4, 59, ’
- Africanus, Scipio A. mi· ¹

111, cua· super Gartlrupiaem

 

