XXXVIII mm vm Er scelests

. tura irritabilis 11 ‘irasci celer' (Epist. 1,10,15 coll. 0d. l,
16,11 seqq. 111, 9, 13. 11,11. 811. 11, 3, 313. 7, 35), eapien-
tiae studiis mitior lactas ‘aequam 1111111 .111111’ 111111111.

. Omnino sibi persuaserat, vitam beatam 111 tanturn posse coo-
1111111, siquis, frenatis cupiditatibus, sui potens 11111111, 3
nec 1111 11 rebus subiungeret, Fortunae responsaret super· l

bae, ideoque ena sorte contentus quidquid beni afferretur p
grato aequoque animo acciperet, acceptumque sapienter in 1
11111 honestae et iucundae usum conlerret, de rebus 1111111 1
1111111111 (oa-rr, a ro. m. 1e. 111, 16, 11 111,, aa, ³
31 seqq. 11,(1, 15 seqq. Epod. 1. 811. 1, 1, 101 seqq. Epist.
l, 4, 13. 6. 1111). ltaque ubique commendat auream illam
Aristotelis mediocritatem, sine qua vitae felicitas cogitari non
’ possit (01. 11, 10, 5. Sat. 1, 1, 106. 1, 1111111. Epist. l, 6, 15
seqq. 18, 9 seqq. al). Neque 1111 commendat solum banc
aliaeque virtutes, velat iustitiam incorruptam, · animi magnitu-
dinem, despicientiam rerum 1111111111, pietatemerga deos,
assiduam mortis meditationem, patientiam paupertatis, morum
castitatem, 111 easdem 1111 in vita ita exercuit, ot ei, etsi
. mediocribus suae aetatis vitiis obnoxio, nemo aequalium quid-
quam obiicere 1111111111, utque purus et insons carusque
1111111111111’.(8111116811111) Nihilominus 11, quiim-
pietatem deplorat, qna una maxime 11111111111111111,111
Romani non modo 11 turpissima 11111 prolapsi essent, sed
etiam imperii 'sui ruinam accelerarent (Epod. 7. 16. 811. 11, 1,
101. 01. l, 35, 33-68. 111, 6 in. 11,), qui providentiae divi-
nae docet omnia pio animo permittenda (01. 1, 9, 9 seqq. 111,
. (16. sel seqq), qai a diis omne petendum esse principium, ad
cosdem omnem exitum rerum referendum (01. 1, 34, 1 seqq.
¹ 35,1 seqq. lll, 4, 65 seqq. al.) suadet, quique, quoties e pericu-
lis servatns est, id cura et providentia deorum 1111111111
estendit (01. 1,11, 9seqq. 11, 13. 111, 4, 9-17. 8, 1), 1 ¹
111111111111111111 accusatus 111. Neque minore iniquitate 1
1111 111, qul perversam aetatis suae impudicitiam, mollem l
libidinem, turpem castitatis neglectionem acerbissime castiga· l
111 (01. 111, 6, 17 seqq. 811. 1,1, 361111. Epist. l, 1, 55 s‘eqq. ζ
s aliisque multis loeis), impudicitiae et vitae libidinosae coar· ¹

 

