812 mnux 9999999 99 neuun.

19, 4, Nympharum mandatn- innodamus, unde Strabo eos

mnenon 1,1, 31. Satyrion

999911911991919999, 91. 111,

moueturi 9. 11999191, 9199- 24, 9. 10. 91. 111, 8, 29. 24.

primutSutymm, Ep. 11,2, 129

111,9,..2918.99.

· seneve 1) 891 11,1,99999.899111199999919-- 719ιαί911.

9911910199. homo luxuriosus,
qui matrem veneno dato neee-
911 propterea, quod ei nimis

Dan, 01. ΙΙΙ, 4, 66. 9919 899-

1199 Tanain prone flumen orti

od lV 19, 24.

dinumeret 9)adquentseripte Semele, (1919111191)αηί regis

est Epist. 1, 17, seo. schol]
ι99999119199999,9919911999-
dum videtur esse 11199 9199

1119, Baoohi muter, 01. 119,
2- 8919919199, Thyoneus
01. l, 17, 22.

Cassii 8999999, quem virum septemium dorae, anni tempus

fortem laudnt 019999 19Β. G.
⁴ ΠΙ, 9391.
Scamander, Troadisti ,paruus

Romam incolentibus gravissi-
ffugi ,Iguium ,1616 91. Sat.

(nisi iorteo. Meinekio legen· Septicius, sodalis Horutn Epist.

dumtordi)Epod.13,14.

I,5,25.

899991,ι99911)99999991Μ949-8911199199,199111911911999111,91

9971998999999, quem Vni. Mox.
V, 8, 4 lumen et deous pa
triae, Cicero de orat. 1, 49, 214
virum regendae reipublicae
scientissimum appellnt, 0d. 1,
12, 37, 8999999991, qui 19191
habet exstantes 891. 1, 9, 48.
899199199, proquo ulii volunt
89919999 9 99919919 puellas,
moechus, Sat l,4, 112.

quemsor. 01. ΙΙ, 6, quemque
commendat Tiberio Epist. 1, 9,
ridetur idem esse, qui Epist.
l, 3 ,9 Titius, ibique 9 schol.
G'ruq. Septimius nominatur.
Vid. Weiohert Poet. Lat. 11911.
pag. 3651-390, o'outru quem
disputat Obburius in 89999111
Archiv 1. Philol. 9. Puedag.
Vol 11 ,p 498 seqq.

8919919199 ·-· Scipio Africanae Seres, Indiae populus, subiecti

utinen, Sat 11 l, 17 et 72 ei.
Africanae -· Scipio ,419199-
nnsmnior sign. 01. IV, 8,18.

Orientis orae Od. 1, 12, 56-
111, 29, 27. lv, 15, 23. -
8991999 oaqittae 01. 1', 29, 9.

Scopas, statuarius 91 sculptor Pe Servilius vid Balatro.
9199,99999991919999991111989991998911,10,861911,11ι99

HN’.„,.„.3647061V85

Servii 8919199 Rufi ica.

89999199,91199,01.11,17,17. Sestius (91 Sextius), 91 quam

8 119, vorago terribilis 19 meri
ioulo, Epist. 11, 3, 149.
Scythes, gens bellicosa, ultra

Istrum versus Septentrionem
“ 19111999, 01 11‚]1,1.pro-
sonti. e. nomades, 1’, 99, 9

IV, 14, 42. 9999999999, quo-
rum plaustra eaque rite tro-

soripta est 01. 1, 4, vir nobi
lis et dives (urdenationis),

. videtur esse Laetor 8991199,

qui iu Bmti partibus iuerat,
postes etiam, Romam rerer·
sus, iu Augusti amicitiem re-
999199 91 a. u. 791 999991
suffectus.

 

