111111 11111111 ur 11111. 311

Salamis, insula haud procul 'sapiens 11111111, vere sapiens,
' Athenis, regnum Telamonis, qui opponitur philosoplis catie-
patria Teucri et Aiacis, unde druriia Epist. 1, 4, 5. 7, 22.
quum fugisset Teucer, a petre 16, 32 et 73. 113111,
inexilium missus (011. Ι, 7, sapientiainnanicrt nu.1‚at‚a. .
21: 22), Apollinis iussu no· Sappho, poetria, nuta Mitylenis,
ram Sallentina copnemr‘rrenr pa· urbe irssbi, ab Aeolibus cnu-
trice ecce in Cypro insula con· dito, Alcaei aequalis, 011. ΙΙ,
stituittvett Par. 1, l), its nt 13, 21. mascula (1111111 in-
Salamis dubii ct ambigui no· genii vim, qua ipsos poe· ,
. ¹ minis fleret,0d. l, 7, 28, 29. tas aequavit) Epist.1,.l9,
- Salaminius (Teucer) oc. I, 28. 11. Od. IV, 9, 12: Aeolia
15 23. . celtu. ¹

Saleiumn, Piceni opp. mariti· Saitliuiaferaoe 011. Ι, 31, 4.-
mum, Epist. 1, 15, 1. Surdus: mel Epist. 11, 3, 375.

Salii, Martis sacerdotes 111111- Sardus 19111111. 21111ὶί11.
cim aNuma instituti, ut an· Sardis, Graeci repta, Epist. Ι,
cilis, aeternitatis imperii R. 11, 2. ·
pignora (Od. ΙΙΙ, 5‚10)‚ custo Sarmentus, Maecenatis libertus
dirent et Martis leste die ar· et scurra, Sat. 1, 5, 55.
mati saltarent et canerent, Ori, satelles Orci i. e. Charon , Od.
1, 36, 12. saltere morem in 11, ta, 34.

Solium i. c. Saliarem, 1v‚1, Satureiauus caballus Sui-.- 1, 6,
28. Saliaria camiac (1111- 58. Satureio 1. Saturium, Apu·
menta), propter vetustatem vix liae opp.

sacerdotibus 1111 intellecta Saturnalia, dies festi in hoff
(01111111.Ι,6,40),11111186. norem Saturni 1. aureae eo

Salustius 0111111, 0., historici regnante aetatis memoriamindc
ο sorore nepos et ab 1111111- 1111111111.11111111111111·
tntu's, adolescens insanus libere liti, 811. ΙΙ,“3, 5 coll. ΙΙ , 7, -4,
tinarnm sectator, postmortem ubi libertas Decembris signin-
Maecenatis Augusti grntia llo· cet Saturnalia.
rens, Sat. Ι, 2, 48, ad quern 81111111,811111111111111,
XVI annis post scripsit Hor. ne.1‚12,50.11‚ 12, a. 17,
0d. 11, 2. Vid. dc eo Tacit. 28. - Saturnius 1111111,
Anu. 111, 30. versus incompti et asperrimi,

8111111111,31111111111,11111111, quibus veteres Latini uteban-
2, 28. Vici. Liv, 2, 40. cf. tnr, quorum postremus Varro
Cic. dc Oret. 11, 78, sle. 80, fuisse videtur in Satiris, Epist.
825. lil, 28, 86. 11, l, lna.

Samos, Aegaei maris insula Satyri, capripedes,0a.¹11,=19‚
eiusque urbs princeps, con· 4. protervi Epist. 11, 8, 233.’
duna Epist. 1, ll, 211 21. .- agrestes ibid. 221. dioecesibid.
Samius Bathyllus upon. 14, 226, 8111111111 scriptor ibid.

9. vid. Bathyllus. ι 2311 Bacchi comites Epist. Ι,

 

