1111 ι 'os 1111 1111111111

06. Ι, 2. 10. 12. 20. 22. 25. 30. 82. 38. 11,2. 4. 6. 8. 10. 16.
ΙΙΙ, 8. 11. 14. 18. 20. 22. 21. ill, 2. 6. 11. . 61111. 111111611-
1111111111 1111111111 post sextam brevem, 111,10,1.6,18.
ΙΙ, 6, 11. lV, 6, 2711.

ll sapphicum 1111111111111111, quo 111111111111-
phanicum sequitur sapphicus maior:

· -'.v--t-'llv⁹-ll-'wl i-'“-2
Ι osas.

G. histrum 6101111111, quod numeros hahet dactylicos
et trochaiccs m 111111 1111111111. Constat anim quaternis
versibus his. Duo priores compositi scolex dipodia tro-
chaica praemissa anacrusi ct dactylo logaccdico, adiuncto
6111.11111.11111.;111111111111111111111111111111111111-
11111111111111 anacrusi; 1111111 denique constat duchus dacty-
lis ccm totidem trochaeis acatal: ’

i Ι 7 · Ἰ οΙ

ῦΙ-υ-- -uu -υΞ Ι
’ ἰ e
ῦ-νη--νυοὲ

0d. Ι,9. 16. 17. 26. 27. 29. 31. 34. 35. 37. ΙΙ, 1. 3. 6. 7. 9. 11.
13. 14. 16. 17. 19. 20. lll,1. 2. 3. 4. lp· 6. 17. 21. 23. 26. 29.
lv, 4. 9. 14. 16.

D. hicira Archilochia, 1111 vcl meris numeris dacty-
licis, vcl ctiam numeris dactylicis cum iambicis ¹coniunctis
constant.

l. Archilochium primum, quc hexametrum heroicum se-
quitur versus Archilochius minor i. e. trimeter dactylicus 11
syllabam catal:

-’ῦῦΙ-’ ffl-'llml-'c “ῡ-’1 “-’ῦ1
11111 Νι “⁸³⁷¹

ΙΙ. Archilochium secundum, quc hexametrum heroicum
excipit icmhclcgas:

 

