274

unguine 111111 1111111, 1111111 011111 11 Pollux 1111111111·

von 111111, 11 rebus vilissi-
mis et quse piune 1111111111,

Epist. l, 13, 15.
(iope-ins, 1111111 11 1111111111
1111111111. ’

1

-mnnx nouum! ΕΤ RERUM.

111 pueri 01. 1, 12, to, ne-
leoae fratres 011, 3, 2. 11.
01. IV, 5, 31. 3, 31. 11111.
11⁷ ‚142 Set. 11, 1,111.11ρὶ11.

Gupuo, Campaniae urbs, Epod. 11111111111111111111111) Epist.

ff, oi su. 1, uso. upum,

1,17,15.

11111111 (blando 111111111)811

Ι ceput == suos (0111111) Set 1, 11, 3, 219.
2, 14. eapitis minor (Regulus) 01111, mulier impudico, 811. l,

1. e. eapite deminutus per oup-

2. 95.

tivitutem, non integer oiois 0111111ι,11111111,811.11,3,11. “

Rom„ 01. 111, 5, 42.

111111. 1011.Τ111.1,44, 106. 1

. 0111111,1111111 vieus celeber· 11111111 Euandri 11111611 tritus

rimus, Epist. 1, 7, 48,
carpathium mare, ob 111111
01111111 11111 1111111111 Gre-
tum 111 11111111,,01.1, 31, 8.
111,5,10.
0111113101111, 5, 10. IV,
119, 8, 17. 11.
11111 aedificare (indus puerilis)
81111. 3, 217. 275.
casontius, Aulus, iuris eou-
sultus‚ Epist. 11, 3, 371.

i. 1. entiquissimus, Sat. 1, u,
00, quo quum quotidie usus
111 Evander ille Areus, Aeneae
aequalis, stupendae antiquiss-
tis ideoque maximi pretii vide·
butun. 11. Set. 11, 3, 20 et
11111111. 8, 6. Alii reiemot
oum soholi. 11 Evandrum quen-
uam souiptorem, Horatii 11-
quatem, et trition explicant
tornatum.

cuspium mare prooeiiosum, 01. 0111111, Tiburis eonditor, 01.

11111,

1,18, 2.

0111111111,Ρ111111 1111111131- 011111 Sot. 11, 4,1 1188 (fort.

memnone emota, 01. 11, 4, 7.
0111111111111111,1ι1111111111111·

flotum nomen) rei coquinariee
111111 praecepto.

rum-scriptor, Set. 1, 10, 62. 0111, M. Porcius, Censorius

· 0111111 Parmensi. poetetrsgious
et oiegioens, Epist. 1, 4, 311.
Weiohert 11 L. Varii et 011111
Ρὲἑιᾶι. vite ot 1111111. (irim.

0111111 Severus, in quem suino-
iisstseEpodonoasmenVIsonip-
tum esse contendunt.

01111111, ione Parnassi, Apol·
1111116111 Musis 11111, 01. 111,

, s
011111, lovis ex Ledo fliius,

,111,15, 1111111111,

21, 11, ubi minime Mitsoher-
1111111 aliisque Catonem Uti-
censem intelligentibus assentiri
possumus, Set. 1, 2, 32. Epist.
11, 2, 117. 3, 16. - Ouio,
M. Porcius, Uticensis 01. i,
12, 35. 11, 1,24. Episti,
19, 13. ·· 0111, Valerius,
grammaticus (de quo Sueten.
13 Gratum. 111. ll), Sat. 1, ,
l ,1.

1111111111 Helenae irater, hino 01111111, 11111, sb Horatio Sat.

 

