mnnx 1111111111111 111111. ” 207

11111106.Ι,2,42,1611111 thymna enim Lesbi opp 1111111.
’ celer ΙΙ,7,13.-611111ο·1116110850. ‘
quentiael, 10,111111111111 malm 1111111111 ,proverln 61 maxi
tyraenl, 11, 1·; 11111111111· mia divitiis, 6111, Ι, 06.
1111111,61111“611111111111 11111111,1111111 niam laetabundi hominis
ΙΙ, 7, 13. virga 1111111111- est‚Epod.,4 7.
pellit mortuos ad· inferos (11 11111111, Ioniae urbs, ubi lanae
χοπομπός), Ι, 24, 18.- --orn egregie tingebantur, Epist. Ι,
1111111111 61111(611111111111 17, 30.- a
3111), 611. ΙΙ, 3, 66 16611. 111111111611111111111106.ΙΙΙ,
ΙΙ, o,t>et 15 1611111111 06. 26, 2; 61 venatione Eprst Ι, ·
Ι, 10 et 111 1'1. ι 2, 67 11. 611. ΙΙ, 2, 10.
Meriones, 1611111111 auriga et 1111161111,111111,611.11, 1, 24 ·
11111111,111111111111, 06. 1, 6, 11111111,ςὶ311, 06. ΙΙΙ, 4, 53.
15.15,26, Mimnermus, princeps elegiae
mersam 6111111111 andis significa· amatoriae scriptor, Colopho·
, 1111111611(111611μαι)1111111.11111111116111111,11ρί111,
· Ι, 1, 16. 6. 63. (11. Mimnermi Fragm.
11111111 sermo 111 comoedia, 1111 16311111. 27), Epist 11,
. qaodpeete certa (metro)d’r'ffert 2, 101.
Ι sermoni (1 sermone), Sat. 1, 1111111, qnae terrent 1111111111 see
4,48.1111111 1111111111 6111111111· 11-
11111111, M. Valerius Poplicola s,tar 06.ΙΙΙ,1,37.
1111161,1.ιι.113111111- minam: 1611161ιί 11 moliri,
11111111111111111111111111-611.ΙΙ,3,0.61111.Ι,8,3.
1111111111111111111111,1111111111- 31111111, Ρ11111,1111106.ΙΙΙ,
11611111 mnelt Horatius mentio· 3, 2311111111 Mmeraae 111

111106.ΙΙΙ2Ι,7.611.Ι,6, tirum ne ars textoria, aM. ’

4210, 28 11 35 Epist. 11, inventa, 06. ΙΙΙ, 12, 4. Μ1-
monumentorum equo, quern
11111111 vid. 01111111. Graeci adMinervam propter pal·

1611111111,11111111116111111,1111- lodium surreptam planandam -

611111111111161111111,06.Ι1’,11111111111111111111111111,06.

4,38.11’,6,13.1’111111,111111 1111- ’

. 11111111 (flaccilla), uxor 01111111 11111, proverb.= repugnante ,

Spintheris,an ramea ‹lrvortrum et 1661111111 natura, Sat. ΙΙ,
1111111. o 700 propter 11111- 2, 3. Epist. 11, 3, 3811. 11.
bellae amores, 611. ΙΙ, 3239. 011. 61011. Ι, 31, 110.
1111111111,Μ111111111111,611.ΙΙ, minimo provocare, so. pretio
1,67.ν-Μ11111111,0.01111-611111111111111111111111111111
11611111,01.11,1,1.1111 ipse promittit, qnam ¹
metare (gladio) 06. lV, 14, 31. exigit ab 1611111111,611,Ι,
1111111 61 Oreo, Epist. ΙΙ, 4,14.
2, 178. 3111111, invisexEuropeffl quum

umirymneen· 1111111111, Me· rex 111111101111111111 111111111-

 

