m nim 11011111οΚ ΕΤ 11311011.

nia invenie 111111111111111111, 2. lo, 2, 1150, 10. 11111147,
7, 3. , 42. 311. Ι, 3, 107. Appellernr
Ι111111 1111111111191111 Od. 111,
11111111,Ιο1111,111 1111111111-Ι 3, 20 el Lacaena adultera
rebantur, Epiar.11,2,lb. ibid. va. 25.
Hadria .·.-- mare Hadriaticum, Helicon, Boeotiae mona, 1111111
ι 0d.l‚ 3,15. 33,15. 11,11, 11111,011.Ι,12,3. lopiano,
12. 14, 14. ΙΙΙ, 3, b. 0, 23, 1,213. 3,200.
27, 19. Epiro, 1, 13, 03. Heliodorus, rhetor' (1111111 11
Hadrianum 1111101.1,10,4. 11111111 Maecenatis, ab Hare-
Hoemonia = 1111111111, ab 111, 11111111 ironice, Graean-
11111111111111,0(1.1,37,20. rema lonqe 11111111111111111111- 1
Haemone, Thraciae mona, aeli· 111, 311. Ι, 0, 2. ,
¹ 1111011.1,12,0., 1111111,111111,31111,3,277.
homere equo de eo, qui rudia helleboros == veretrum nigrum,
equlteadi 11111, vix ae tenera quo utebantur laeanientea, 311.
palaea in aquo, Od. ΙΙΙ, 24, bb. ΙΙ, 3, 3231111. ΙΙ , 2, 137.
111311,111111,311,1,3,40. Herculea 011.ΙΙΙ,3, 11. 14, 1.
Hannibal 11111111, qnod opponi· 1V, 4, 02. 5, 30. 8, 30. apol.
tionem 11111 commonibus modic, 3,17. 17, 31. 311. ΙΙ, b, 13.
od.11‚12,2‚- dirue 111, 0, Epist. 1, 1, 3., 11,1,10. Her· .
30.-ροη1011111,4,49.- 111111 011. Ι, 3,30. ΙΙ, 12, 0.
parentibus 1111111111 lipari. Hermogeneavid. 1171111111.
10, 3. - minae Hannibab'e Heroden, Iudaeaerex,llplal.ll,
Od. lv, 8, 13. 2,12.
Harpyiae 1111111311. ΙΙ,2, 40. Heeperie = Italia, Od. 111, 0,
Hasdrubal, Hannibalis 111111, 8. lV, 3, 38. = Habpam'o,

· 1111111101.ΙΙΙ,4,38 1172. 011.Ι,30,4.’-11111111111,

nonme, Thrariee 1111111. 01. (11111111 011, 211, 211. ΙΙ, 1,
1, 11,11. 111,25‚10. apae. 11. re Hispania 11, rr, 20.
1, 3,3. 10, 13. ΙΙΙ, lb, 10.

Hebron, adolescens formaene, Hiberia (iberia) alimania ab
01.111,12,0. Hibero o. diota, Od. ΙΙΙ, b,

Hecate, a venelleie invocari ao· 28. 14, 30, Hiber: 111111-
1111, 311, 1, 3, 33. nus, ΙΙ, 20, 20. Hiberae adi.

Hector, Pronnaea 311. 1, 7, Olmii, 11131111, 3, 40.

’ 12.011.11,4,10. ΙΙΙ,0, 22. Hiberica· lipari. 4, 3.
Epod. 17 , 121111111111 oper 11111111, ragio ad Pontum 11,1111,
oo. ιιι, 1,·11, 1111111.

11111111 11111111 ideoque poene, ffie δεικτικῶς pro eqo, 311. Ι, 0,
ab Beeohi clientibus (Eplet. 11, 47. hoc 191 311. 11, 3, 152.
2, 73), 11111,11(1101.1, 1, Epist. 1, 0, 31 1. a. haio uni
20. IV, 11,4. b. liniat. 1, rel ’11111 (opp. albtd abere),
3,23. formale, qua in 1111111111 1

Helena, 111111111111, 01. Ι, 3, preeoo 1111111111 1111111111-

 

