111111 1111111111 11 sarum. 11111

11111111,1111111, ,1111111111ιί 20. lipod. 17, 88. - Sisy·
honorem dictus est Augustus, plius, Antonii 11111, aborti-
Epist. l, 7, 2. ll ‚ 19. 1111811.1,3,47.

Sibyllini corruo 0. S. 5. Sithonii, Thraciae populus libi-

Sicanmzsoutoa llpod. 17, 32. dirosaset vinosus, 011, 1, 18,

siccus 1. e. sobrius, Od. l, 18, 11.-8111111111111111,11,10.
3. Ν, 5, 39. 1111111, 19, 11. aitis arpenti Epist. Ι, 18, 23. 11.

Siculus Epicharmus Epist. 11, 1, 011. 11, 2, 13 seqq.

118. 11111 (Empedocles) 11, 811111118111111111111111111,
3, 483. 1181011.111,·4,28. Epistl, 11,3.

IV, 4, 44. more 11, 12, 2. soccus comoediae (Ilpist. ΙΙ, 1,
fractus Epist. l, 12, l. tyranni 174) opponiturcotbumo tragoe-
1, 2, 58. dapes 1. e. exquiri· 1 diae Epist. 11,3,80.110.
tissimae, 111, 1, 18. coccae Socraticus: 1111111. caecasse-
11,18,33. 111111, 011. Ι, 29, 14. aer·

Sidorrius: 11111111 1. ePhcenices, oroneo Od. llI, 21, 9. obortu
Epod. 18, 81. 8. crinon i. c. 1.· e. libri Socraticorum, Epist.
ibrpiia Phoenicia, ΕΜ 1⁹ cciii? 'iiiiii coenae depositas

r · s 1

Silanus, Bacchi comes et custos, poscebant convivae* de coena
Epist. 11, 3, 239. surgentes, Sat. ll, 8, 78.

Silvanus 1111111111, deus agrestis, solium Iocis 1111111111 i. e. proxi-
011, 111, 29, 23. tutor storiam me accedere ad divinitatem,
Rpod. 2, 22. Silvanum lacte Epist. Ι, 17, 34. 011. Ι, 1,8 11
piabant, Epist. 11, 1¹, 143. 38111, 3, 10. 11111101111.

Simo, sec. schol. Oruq. senex 11 regnumParahorum, 01.11,2,17.

‚ comoedia Lucilii (dascillii), oomniaPptdaporea demigratione
Epist. ll, 3,238. animarum, 11111111, l, 52.

Simois, Troadis amnis, 1111111111 Sophocles , tragicorum princeps,
Epod. 13, 14. Epist. 11, 1, 183.

Simonides sign. (Oeae dmm) Soracte, mors 11 linibus 8111.
od. Ν, 9, 7. ci. 11,1,38. scoram, ex 'urbe Roma lacilc

Sinuessa, Latii oppidum in con· conspiciendas, h. 1111111 lberto,
11111 Campaniae, Sat. 1, 11, 40. 011. l, 9, 2.
-SinuenanuoPctriaacEplst Sosii, fratres, bibliopolae liora-

1, 5, 5. 111 tempore celeberrimi, Epist. ‚ ‹

Siron 11111111 Sat. 11,,3, 14. 1,20,2.11,3,345.
Sirenum ooceallpiot. l, 2, 23. spartacus, Threx, lugitivomm

Sisenna, homo tam mordax, ut dux lactus bellum servile (881
socam dicerentur hominos -8831.11.)11111111111’,011.
maledici, Sat. 1, 7, 8. 111, 14, 19. 11111. 18, 5.

Sisyphus, lleoli 111111,- Corinthi Spes, quac Romae templum ba-
1111111, vafer Sat. 11, 3, 21. bebat, Od. 1, 35, 21.
matus 1111ι laboris (saxi 8111111111, homo dives, 81111,
aeternum volvendi) Od. 11, 14, 3, 84 et 80.

 

