. ἱ INDEX nomnen ET RERUM. 993

ola navigia‚quibusolim1.i-
burui ,populns illyricus, plra-

Ι, ΙῚ20, 28), ¹acl surh scr. 08.
lV, 9. Adhniusllllum, ravanam,

ticam facientes nsr perhibentur, scriptae suut Epist. Ι, 201 l8.
0d.1, 87, 80. Epod. 1,1. Longarenus, ιιι ι18οιιιι, nomeu

msyet'tn.11,2,1s.sn113
101. Libycas: ΙαρίΙΙΙτ-ἰιιιιι·
mor Numidicum et quidepr pa-
vimenta tesselata e variis Li-

byci marmoris frustis elabo-
rate ,Epist.,l 10,10.01.08.

lictum, quo sec. schol. Cruq.
significaturMilo, Faustae moe·
chus, quem etiam 010. ad Att

-0, 4 5 ob athleticum eius

corpus Κροτωνιάτην appellat,
Ssc1,2‚37.

11, 18, 4. areae 08 Ι, 1, 10 Lucania, inferioris ltaliae regio, ⁵

18018180ιί8. Maerens

Licinus tonsor opulentissimus,
qni sec. schol. Aer. postea a
Gaesare' ru sanatum receptus
est, quia dicebatur nimium
odisse Pompeium, Epist. ll,

lictores atri dicuntur ministri

libitinarii Epist. 1, 7, 0.

pascuis ditissima, Sat. ΙΙ, 1,

88. bucannrll, 1, 34. Lu- ,

canus: aper ΙΙ, 8, 0. arnico

Epist. Ι, 15, 21. nicc Sat. ΙΙ, - ’

8, 284. saltus Epist. ΙΙ, 2,
178. pascua Epod. 1, 28.

Luceria, Apuliae opp„ ovium

pascuis et lane nobilitata, 08.
ΙΙΙ, 15, 14.

-Iricymuia 08 ΙΙ, 12, 18. 28, nucibus, 0., Suessae Auruncae

quam schol. Acr c’lubitanter

,,ιιιιι uxorem Maecenatis ant
ipsius Horatii amicam“ esse
dicit, est nomeu ficticium (Λιι-
γύμνια), quo ροὲιιΤειειιιΙαιιι,
'Maecenatis uxorem, celebrat,
ut post Bentleium et Buttman-
num Weichcrtus iu Post. Lat.

natus sec. Hieron in Eusebii

chron. Olym. 158, l, s..u

000, mortuus Neapoli a. u.

051, satirarum scriptor et iu· .
ventor, Sat. Ι, 4, 0. 57. 10, ·
(l) 2. 20. 48. 58. 50. 04. ΙΙ,
l, 17. 29. 02. 75. cl. Quinc·
til. X, 1, 98.

Reli. pag. 482 seqq. subtiliter Lucina, Diana parturientibus

et accurate docuit.

propitia, 0. S. 15. Epod. 5,

Ligur-inus, puer formosus 08. 0. ol. 1000.ιο
ΙΙΙ, 1, 88. adeumscr. IV, 10. Lucretrlrs‚mons ιιι Sabinis prope'

uipereor, e Lipara insula oriun-
dus, 08111,12,0.
’ uiris, Latii lluvius, 081, 81,

7. ΙΙΙ, 17, 8.
iricius Androneo primus llo-

villam Horatii, 08,,1 17,1.

Lucrinus, lacus iu (lampenis

prope Baias, 08. ΙΙ, 15, 8.
conob( lini. e. ostreae, Epod.

2, 49. peloris Sat. ΙΙ, 4, 82.

manorum labnlss Latinas 80- Luc'nllua, L.‚ dines Epist. Ι,

cuit, Epist. 11, 1, 02. 09.
cf. 010. Brut. 18. Quintil. 10, 2.

814011ιιι111,1.75
= Lollius Palicanus (seallbbarrurn

0, 40. ΙΙ, 2, 20 et 34, nbi
praetori. e. (luxappellatar.

¹ luculi Sat 1, 3, 17. 0, 74. ΙΙ, lupus, piscis, sat. ll, 2, 81. 30.

lupibarbacoutraincantationes,
Sat. l, 8, 42.

Patauinae), cos. a.u.'i33 (Epist. Lupus, l.. 00000οω 50010100,

 

