cnunssnuu [ou. 11. 11]

p s
01)ss xlv.
AD REMPUBLICAM. ,

Ο 111111, referent in 111111 1111111
Fluctus! Oquid agis? Fortiter occupa
Portum! Nonne vides 'ut
Nudum remigio latus, 1

Ε1 mans celeri 11111111 Africo
Antoenueque gemunt, ae sine funibus -
Vix durare 11111111
Possint imperiosius

Aequor? Nuntibi 111111 integralintea,
Non di, quos iterum pressa voeeu¹ melo.
Quamvis 11111111 pinus,
8111111111111111111, .

1 111111 et genus 11 nomen inutile:
Nil pictis timidus 111111 puppibus
Fidit. Tu, 11111 ventis
Debes ludibrium, eave.

Nuper 1111111111111111 1111111 1111111111,-
Nune desiderium curaque non levis,
·lnterfusu nitentes
Vites aequore 0111111111.

-ι--η-

on! xv.
11111111 1111111111111 nn excuuo unone.

Pastor eum traheret per 11111 1111111111
Idaeis Helenen perfidus hospitam
Ingrato celeres obruit otio

ventos, 111 11111111ί feru

 

