302 ramex nomnen nn 11111.

oum adultero Aegistho occidit, sestertium) esset, 11 1111111111-
patrem ulturus, Furiis iude cirnpradidra orchestrae redere
agitatus, tristia Epist. ll, 3, liceret, Epod. 4,16. 11111111.
indemens Sat. 11, 3,133. . 1,1,57.62. ,
Oricum, oppidum Epiri mariti· orec pellitae i. e. pellibus tectae
mum , od. 11, 7, d. (nt Getae pelliti Ογίᾑ, ex Pcut.
. Origo, mimaetmeretrix,Sat. 4,10,1). od. 11, ,10.
’1,2,53. torrem:¹ 11 oco usquead mala
Orion ‚ 1111111111111111, Dianae i. e. ab initio usque ad linem
satelles, a qna, quum ei vim 111111,811,1,3,6.
inferre conaretur, occisus l'er- ’
111,01,11,13,39. 111,4,71, Pacorus, Orodis, Parthorum
postmortem inter sideru rela-, regis, filius, Phreatae irater,
eudociae, 21. 111, 27, 18. quum antes Didium Saxam,

apod.10,10.15‚r. · Antonii legatum, cum legioni· ‘
Ornytus, Thurio, lmcaniaeop- bus interemisset, a Ventidio, ,

pido, oriundus, (lalcis formosi Antonii legato, victuram. rte
pater, 0111, 9, 14. “ periit,0d. 111,6,9.

Orpheus, Apollinis etGrlliopes Pactolus, Lydiae fluvius, qni
illius, rorarios (Od. 1, 24, 13) arenas aureas vexisse traditur,
vates, uocotte Od.¹ 1, 11, 8. Epod. to,20.
ancer interpres 11111111 Epist. Pactumeius, Canidiae llllussnp-
11‚3‚392. , positicius, quippe quem nou

or purpureres Augusti i. e. pul· peperisset: Tauroque uenter (i.
chrum, formosum, Odlll, 3, e. partus et illius) Pactum„
12. ore rotundo loqui significat Epod. 17, 50.

’ concinnitatem et elegantium Pacuvius, Enniisororisill.‚Brun-
orationis, Epist. ll, 3, 323. diuinus, tragoediarum scrip-
oe profundum Pindum· Od. tv, tor, 11111111. 534, quum 80
2, 8. or tritiupue (Cerberi)¹ 11, annos natus novam docuisset
19, 32. 111, ,11,26. iu ora fabulam, ¹'furentum migravit
(hominnm) uenire lipist. l, 3, ibique iere nonagenarius obiit,
-3, - oscula pro labellis 011.1 Epist, 11,1,55. ci. 0111111.
1, 13,15. 64. Quinctil. inst. 10, 1, 97.

Osci, populus Italiae inferioris Padus (hodie Po), citerioris (ial-
antiqnus. scurrilitate insignes liae 1., ideoque longe remotus
ideoque Romanis 111111ιὶ11111, 1 Μ11111, Calabriae monte,
Sat, 1, 5, 64. Epod. 16, 28.

Osiris,Aegyptiorumdeusffipist. Paetus, nomen gentis Aeliae,
1, 17, 60. , Papiriae 11,, pr. significat eum,

01111, L. 11111111, tribunus pl, „qui est oculis leniter decli-
qul 1. u. 667 legem tulerat natis, cuique hue atque illuc
(31111111), qna sancitum est, tremuli celeriter 1111111111*ί

“ 111111111111111111 et equestri (schot. (itaq), Sat. l, 3, 45.

cem (quadringentis millibus Palatinus Apelle, 1 monte Pa-

 

